Modbus/MainWindow.xaml

<Window x:Class="Chip45Programmer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chip45Programmer"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:rdControls="clr-namespace:RdControls;assembly=RdControls"
        mc:Ignorable="d"
        Title="Chip45boot2Program" Height="387.254" Width="858.851" Closed="Window_Closed" Closing="Window_Closing"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <xctk:BusyIndicator x:Name="BiMain" BusyContent="{Binding}">
        <xctk:BusyIndicator.BusyContentTemplate>
            <DataTemplate DataType="local:MainWindow">
                <StackPanel>
                    <Label Content="{Binding BusyText}"
                                HorizontalAlignment="Center" />
                    <ProgressBar Value="{Binding Value}" Width="200"
                                  Maximum="{Binding Maximum}"
                                  Height="15" />
                    <Button Visibility="{Binding CancelVisible}" Width="100" Margin="5" Click="BCancel">Cancel</Button>
                </StackPanel>
            </DataTemplate>
        </xctk:BusyIndicator.BusyContentTemplate>

        <!-- Remove unnecessary default ProgressBar -->
        <xctk:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar">
                <Setter Property="Visibility"
                          Value="Collapsed" />
            </Style>
        </xctk:BusyIndicator.ProgressBarStyle>

        <Grid>
            <GroupBox x:Name="GbConnection" HorizontalAlignment="Left" Height="133" Margin="10,10,0,0" VerticalAlignment="Top" Width="231">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button Click="TogglePortClick">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Padding" Value="0"></Setter>
                                    <!--<Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <ContentPresenter Content="{Binding Content}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>-->
                                </Style>
                            </Button.Style>
                            <Rectangle Width="16" Height="16" Stroke="Black">
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Fill" Value="#FFF4F4F5"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PortOpened}" Value="True">
                                                <Setter Property="Fill" Value="LimeGreen"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>

                            </Rectangle>

                        </Button>
                        <TextBlock Margin="5,0,0,0">Connection port</TextBlock>
                    </StackPanel>
                </GroupBox.Header>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Connected}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Select COM port" />
                    <ListBox Grid.Row="1" Grid.Column="0" Margin="5" x:Name="LbPorts" SelectionChanged="SelectPort" />
                    <Label Grid.Row="0" Grid.Column="1" Content="Baudrate" />
                    <ListBox Grid.Row="1" Grid.Column="1" x:Name="LbBaudRates" SelectionChanged="SelectBaudrate" Margin="5" />


                </Grid>
            </GroupBox>
            <GroupBox Header="Mini Terminal" IsEnabled="{Binding PortOpened}" HorizontalAlignment="Left" Height="198" Margin="10,148,0,0" VerticalAlignment="Top" Width="312">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="TbSend"  Margin="5" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Content="Send" Width="80" Margin="5" Click="BTerminalSendClick"/>
                        <RadioButton x:Name="RbTerminalSendAscii" GroupName="TerminalSendType" IsChecked="True" Content="Ascii" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <RadioButton x:Name="RbTerminalSendHex" GroupName="TerminalSendType" Content="Hex" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <CheckBox x:Name="CbTerminalSendEndLine" VerticalAlignment="Center">Send \n at end</CheckBox>
                    </StackPanel>
                    <ListBox Grid.Row="2" x:Name="LbLog"  Margin="5" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Chip43 Bootloader" HorizontalAlignment="Left" Height="336" Margin="327,10,0,0" VerticalAlignment="Top" Width="516">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="BConnect" Content="Connect"  Height="26" Margin="5" VerticalAlignment="Center" Width="150" Click="BConnectClick">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Connected}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="BDisconnect" Content="Disconnect" Margin="5" IsEnabled="{Binding Connected}"  Width="150" Height="26" Click="BDisconnect_Click"/>
                        <Rectangle Height="26" Margin="5" Stroke="Black" Width="50">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Fill" Value="#FFF4F4F5"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Connected}" Value="True">
                                            <Setter Property="Fill" Value="LimeGreen"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>

                    </StackPanel>
                    <GroupBox Height="76" >
                        <GroupBox.Header>
                            <CheckBox x:Name="CbSendPreString">Send Pre-String Before Connect</CheckBox>
                        </GroupBox.Header>
                        <Grid IsEnabled="{Binding IsChecked, ElementName=CbSendPreString}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="label" Content="Pre-String" HorizontalAlignment="Left" Margin="0" />
                            <TextBox Grid.Row="0" Grid.Column="1" x:Name="TbPreString"  Height="23" Margin="0" TextWrapping="Wrap" Text="FA"/>

                            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                <Label Content="Pre-String Timeout" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                                <xctk:IntegerUpDown x:Name="IudPreStringTimeoutAfter"   Margin="0" VerticalAlignment="Center"  Width="60" Maximum="5000" Minimum="0" Increment="100" DefaultValue="1000" Text="1000"/>
                                <Label Content="ms" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                                <RadioButton x:Name="RbPreStringAscii" GroupName="PrestringType" IsChecked="True" Content="Ascii" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                <RadioButton x:Name="RbPreStringHex" GroupName="PrestringType" Content="Hex" Margin="10,0,0,0" VerticalAlignment="Center"/>

                            </StackPanel>

                        </Grid>
                    </GroupBox>
                    <GroupBox  IsEnabled="{Binding Connected}" Header="Flash" Height="83" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Flash Hex file" />
                            <rdControls:FilePicker Grid.Row="0" Grid.Column="1" x:Name="FpFlash" SettingKey="Prog" Filter="HEX|*.hex" FileSelected="FpFlash_FileSelected" />

                            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="BProgramFlash" Content="Program Flash" HorizontalAlignment="Left" Height="23"  Width="150" Click="BProgramFlashClick" IsEnabled="False"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox  IsEnabled="{Binding Connected}" Header="EEPROM" Height="115" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Eeprom Hex file" />

                            <rdControls:FilePicker Grid.Row="0" Grid.Column="1" x:Name="FpEeprom" SettingKey="Eeprom" Filter="Eeprom|*.eep;*.hex" FileSelected="FpFlashEepromSelected" />
                            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                <Button x:Name="BProgramEeprom" Content="Program Eeprom" Height="23"  Width="150" Click="BProgramEepromClick" IsEnabled="False"/>
                                <CheckBox x:Name="CbEepromWriteDelay" Content="Eeprom write delay" Margin="20,0,5,0" VerticalAlignment="Center" ToolTip="Delay between every line in hex file"/>
                                <xctk:IntegerUpDown x:Name="IudEepromWriteDelay" Width="60" VerticalAlignment="Center" Maximum="5000" Minimum="0" Increment="100" DefaultValue="100" Text="100"  ToolTip="Delay between every line in hex file"/>
                                <Label Content="ms" VerticalAlignment="Center"/>

                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                <Button  Content="Read Eeprom from chip" Height="23" Width="150" Click="BReadEepromClick"/>
                                <Label Content="Bytes to read" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"/>
                                <xctk:IntegerUpDown x:Name="IudEepromBytesToRead" VerticalAlignment="Center" Maximum="32767" Minimum="1" Increment="512" DefaultValue="512" Text="512"/>

                            </StackPanel>

                        </Grid>
                    </GroupBox>

                </StackPanel>
            </GroupBox>
        </Grid>
    </xctk:BusyIndicator>
</Window>
