DevExpress.Xpf.Gauges.v15.2/themes/generic/models/symbols/matrix5x8models.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:local="clr-namespace:DevExpress.Xpf.Gauges">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="{dx:GaugesResource themes/Generic/Models/Symbols/BaseStyles.xaml}"/>
  </ResourceDictionary.MergedDictionaries>
  <local:SymbolStateToVisibilityConverter x:Key="VisibilityConverter"/>
  <local:PresentationToFillConverter x:Key="BrushConverter"/>
  <Style TargetType="{x:Type local:DefaultMatrix5x8Control}" BasedOn="{StaticResource SymbolStyleBase}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:DefaultMatrix5x8Control}">
          <Viewbox>
            <Canvas Width="76" Height="118" SnapsToDevicePixels="false">
              <Rectangle Width="76" Height="118" Canvas.Left="0" Canvas.Top="0" Stretch="Fill"/>
              <Rectangle Width="12" Height="12" Canvas.Left="4" Canvas.Top="4" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Inactive}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="18" Canvas.Top="4" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Inactive}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="32" Canvas.Top="4" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Inactive}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="46" Canvas.Top="4" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Inactive}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="60" Canvas.Top="4" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Inactive}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="4" Canvas.Top="18" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Inactive}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="18" Canvas.Top="18" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Inactive}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="32" Canvas.Top="18" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Inactive}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="46" Canvas.Top="18" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Inactive}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="60" Canvas.Top="18" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Inactive}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="4" Canvas.Top="32" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Inactive}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="18" Canvas.Top="32" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Inactive}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="32" Canvas.Top="32" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Inactive}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="46" Canvas.Top="32" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Inactive}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="60" Canvas.Top="32" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Inactive}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="4" Canvas.Top="46" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Inactive}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="18" Canvas.Top="46" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Inactive}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="32" Canvas.Top="46" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Inactive}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="46" Canvas.Top="46" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Inactive}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="60" Canvas.Top="46" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Inactive}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="4" Canvas.Top="60" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Inactive}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="18" Canvas.Top="60" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Inactive}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="32" Canvas.Top="60" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Inactive}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="46" Canvas.Top="60" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Inactive}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="60" Canvas.Top="60" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Inactive}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="4" Canvas.Top="74" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Inactive}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="18" Canvas.Top="74" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Inactive}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="32" Canvas.Top="74" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Inactive}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="46" Canvas.Top="74" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Inactive}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="60" Canvas.Top="74" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Inactive}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="4" Canvas.Top="88" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Inactive}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="18" Canvas.Top="88" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Inactive}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="32" Canvas.Top="88" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Inactive}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="46" Canvas.Top="88" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Inactive}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="60" Canvas.Top="88" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Inactive}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="4" Canvas.Top="102" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Inactive}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="18" Canvas.Top="102" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Inactive}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="32" Canvas.Top="102" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Inactive}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="46" Canvas.Top="102" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Inactive}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="60" Canvas.Top="102" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Inactive}"/>
              <Rectangle Width="76" Height="118" Canvas.Left="0" Canvas.Top="0" Stretch="Fill"/>
              <Rectangle Width="12" Height="12" Canvas.Left="4" Canvas.Top="4" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Active}"
                         Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=0}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="18" Canvas.Top="4" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Active}"
                         Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=1}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="32" Canvas.Top="4" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Active}"
                         Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=2}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="46" Canvas.Top="4" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Active}"
                         Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=3}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="60" Canvas.Top="4" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Active}"
                         Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=4}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="4" Canvas.Top="18" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Active}"
                         Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=5}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="18" Canvas.Top="18" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Active}"
                         Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=6}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="32" Canvas.Top="18" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Active}"
                         Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=7}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="46" Canvas.Top="18" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Active}"
                         Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=8}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="60" Canvas.Top="18" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Active}"
                         Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=9}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="4" Canvas.Top="32" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Active}"
                         Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=10}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="18" Canvas.Top="32" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Active}"
                         Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=11}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="32" Canvas.Top="32" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Active}"
                         Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=12}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="46" Canvas.Top="32" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Active}"
                         Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=13}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="60" Canvas.Top="32" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Active}"
                         Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=14}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="4" Canvas.Top="46" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Active}"
                         Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=15}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="18" Canvas.Top="46" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Active}"
                         Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=16}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="32" Canvas.Top="46" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Active}"
                         Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=17}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="46" Canvas.Top="46" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Active}"
                         Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=18}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="60" Canvas.Top="46" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Active}"
                         Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=19}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="4" Canvas.Top="60" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Active}"
                         Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=20}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="18" Canvas.Top="60" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Active}"
                         Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=21}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="32" Canvas.Top="60" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Active}"
                         Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=22}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="46" Canvas.Top="60" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Active}"
                         Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=23}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="60" Canvas.Top="60" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Active}"
                         Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=24}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="4" Canvas.Top="74" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Active}"
                         Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=25}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="18" Canvas.Top="74" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Active}"
                         Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=26}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="32" Canvas.Top="74" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Active}"
                         Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=27}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="46" Canvas.Top="74" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Active}"
                         Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=28}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="60" Canvas.Top="74" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Active}"
                         Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=29}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="4" Canvas.Top="88" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Active}"
                         Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=30}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="18" Canvas.Top="88" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Active}"
                         Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=31}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="32" Canvas.Top="88" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Active}"
                         Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=32}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="46" Canvas.Top="88" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Active}"
                         Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=33}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="60" Canvas.Top="88" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Active}"
                         Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=34}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="4" Canvas.Top="102" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Active}"
                         Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=35}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="18" Canvas.Top="102" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Active}"
                         Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=36}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="32" Canvas.Top="102" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Active}"
                         Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=37}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="46" Canvas.Top="102" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Active}"
                         Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=38}"/>
              <Rectangle Width="12" Height="12" Canvas.Left="60" Canvas.Top="102" Stretch="Fill"
                         Fill="{Binding Path=Presentation, Converter={StaticResource BrushConverter}, ConverterParameter=Active}"
                         Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=39}"/>
            </Canvas>
          </Viewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:CustomMatrix5x8Control}" BasedOn="{StaticResource SymbolStyleBase}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:CustomMatrix5x8Control}">
          <Grid SnapsToDevicePixels="false">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
              <ColumnDefinition/>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <dx:DXContentPresenter Grid.Row="0" Grid.Column="0"
                                   ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
            <dx:DXContentPresenter Grid.Row="0" Grid.Column="1"
                                   ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
            <dx:DXContentPresenter Grid.Row="0" Grid.Column="2"
                                   ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
            <dx:DXContentPresenter Grid.Row="0" Grid.Column="3"
                                   ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
            <dx:DXContentPresenter Grid.Row="0" Grid.Column="4"
                                   ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
            <dx:DXContentPresenter Grid.Row="1" Grid.Column="0"
                                   ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
            <dx:DXContentPresenter Grid.Row="1" Grid.Column="1"
                                   ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
            <dx:DXContentPresenter Grid.Row="1" Grid.Column="2"
                                   ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
            <dx:DXContentPresenter Grid.Row="1" Grid.Column="3"
                                   ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
            <dx:DXContentPresenter Grid.Row="1" Grid.Column="4"
                                   ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
            <dx:DXContentPresenter Grid.Row="2" Grid.Column="0"
                                   ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
            <dx:DXContentPresenter Grid.Row="2" Grid.Column="1"
                                   ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
            <dx:DXContentPresenter Grid.Row="2" Grid.Column="2"
                                   ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
            <dx:DXContentPresenter Grid.Row="2" Grid.Column="3"
                                   ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
            <dx:DXContentPresenter Grid.Row="2" Grid.Column="4"
                                   ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
            <dx:DXContentPresenter Grid.Row="3" Grid.Column="0"
                                   ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
            <dx:DXContentPresenter Grid.Row="3" Grid.Column="1"
                                   ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
            <dx:DXContentPresenter Grid.Row="3" Grid.Column="2"
                                   ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
            <dx:DXContentPresenter Grid.Row="3" Grid.Column="3"
                                   ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
            <dx:DXContentPresenter Grid.Row="3" Grid.Column="4"
                                   ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
            <dx:DXContentPresenter Grid.Row="4" Grid.Column="0"
                                   ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
            <dx:DXContentPresenter Grid.Row="4" Grid.Column="1"
                                   ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
            <dx:DXContentPresenter Grid.Row="4" Grid.Column="2"
                                   ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
            <dx:DXContentPresenter Grid.Row="4" Grid.Column="3"
                                   ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
            <dx:DXContentPresenter Grid.Row="4" Grid.Column="4"
                                   ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
            <dx:DXContentPresenter Grid.Row="5" Grid.Column="0"
                                   ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
            <dx:DXContentPresenter Grid.Row="5" Grid.Column="1"
                                   ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
            <dx:DXContentPresenter Grid.Row="5" Grid.Column="2"
                                   ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
            <dx:DXContentPresenter Grid.Row="5" Grid.Column="3"
                                   ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
            <dx:DXContentPresenter Grid.Row="5" Grid.Column="4"
                                   ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
            <dx:DXContentPresenter Grid.Row="6" Grid.Column="0"
                                   ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
            <dx:DXContentPresenter Grid.Row="6" Grid.Column="1"
                                   ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
            <dx:DXContentPresenter Grid.Row="6" Grid.Column="2"
                                   ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
            <dx:DXContentPresenter Grid.Row="6" Grid.Column="3"
                                   ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
            <dx:DXContentPresenter Grid.Row="6" Grid.Column="4"
                                   ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
            <dx:DXContentPresenter Grid.Row="7" Grid.Column="0"
                                   ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
            <dx:DXContentPresenter Grid.Row="7" Grid.Column="1"
                                   ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
            <dx:DXContentPresenter Grid.Row="7" Grid.Column="2"
                                   ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
            <dx:DXContentPresenter Grid.Row="7" Grid.Column="3"
                                   ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
            <dx:DXContentPresenter Grid.Row="7" Grid.Column="4"
                                   ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
            <dx:DXContentPresenter Grid.Row="0" Grid.Column="0"
                                   ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=0}"/>
            <dx:DXContentPresenter Grid.Row="0" Grid.Column="1"
                                   ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=1}"/>
            <dx:DXContentPresenter Grid.Row="0" Grid.Column="2"
                                   ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=2}"/>
            <dx:DXContentPresenter Grid.Row="0" Grid.Column="3"
                                   ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=3}"/>
            <dx:DXContentPresenter Grid.Row="0" Grid.Column="4"
                                   ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=4}"/>
            <dx:DXContentPresenter Grid.Row="1" Grid.Column="0"
                                   ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=5}"/>
            <dx:DXContentPresenter Grid.Row="1" Grid.Column="1"
                                   ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=6}"/>
            <dx:DXContentPresenter Grid.Row="1" Grid.Column="2"
                                   ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=7}"/>
            <dx:DXContentPresenter Grid.Row="1" Grid.Column="3"
                                   ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=8}"/>
            <dx:DXContentPresenter Grid.Row="1" Grid.Column="4"
                                   ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=9}"/>
            <dx:DXContentPresenter Grid.Row="2" Grid.Column="0"
                                   ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=10}"/>
            <dx:DXContentPresenter Grid.Row="2" Grid.Column="1"
                                   ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=11}"/>
            <dx:DXContentPresenter Grid.Row="2" Grid.Column="2"
                                   ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=12}"/>
            <dx:DXContentPresenter Grid.Row="2" Grid.Column="3"
                                   ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=13}"/>
            <dx:DXContentPresenter Grid.Row="2" Grid.Column="4"
                                   ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=14}"/>
            <dx:DXContentPresenter Grid.Row="3" Grid.Column="0"
                                   ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=15}"/>
            <dx:DXContentPresenter Grid.Row="3" Grid.Column="1"
                                   ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=16}"/>
            <dx:DXContentPresenter Grid.Row="3" Grid.Column="2"
                                   ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=17}"/>
            <dx:DXContentPresenter Grid.Row="3" Grid.Column="3"
                                   ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=18}"/>
            <dx:DXContentPresenter Grid.Row="3" Grid.Column="4"
                                   ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=19}"/>
            <dx:DXContentPresenter Grid.Row="4" Grid.Column="0"
                                   ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=20}"/>
            <dx:DXContentPresenter Grid.Row="4" Grid.Column="1"
                                   ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=21}"/>
            <dx:DXContentPresenter Grid.Row="4" Grid.Column="2"
                                   ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=22}"/>
            <dx:DXContentPresenter Grid.Row="4" Grid.Column="3"
                                   ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=23}"/>
            <dx:DXContentPresenter Grid.Row="4" Grid.Column="4"
                                   ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=24}"/>
            <dx:DXContentPresenter Grid.Row="5" Grid.Column="0"
                                   ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=25}"/>
            <dx:DXContentPresenter Grid.Row="5" Grid.Column="1"
                                   ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=26}"/>
            <dx:DXContentPresenter Grid.Row="5" Grid.Column="2"
                                   ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=27}"/>
            <dx:DXContentPresenter Grid.Row="5" Grid.Column="3"
                                   ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=28}"/>
            <dx:DXContentPresenter Grid.Row="5" Grid.Column="4"
                                   ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=29}"/>
            <dx:DXContentPresenter Grid.Row="6" Grid.Column="0"
                                   ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=30}"/>
            <dx:DXContentPresenter Grid.Row="6" Grid.Column="1"
                                   ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=31}"/>
            <dx:DXContentPresenter Grid.Row="6" Grid.Column="2"
                                   ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=32}"/>
            <dx:DXContentPresenter Grid.Row="6" Grid.Column="3"
                                   ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=33}"/>
            <dx:DXContentPresenter Grid.Row="6" Grid.Column="4"
                                   ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=34}"/>
            <dx:DXContentPresenter Grid.Row="7" Grid.Column="0"
                                   ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=35}"/>
            <dx:DXContentPresenter Grid.Row="7" Grid.Column="1"
                                   ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=36}"/>
            <dx:DXContentPresenter Grid.Row="7" Grid.Column="2"
                                   ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=37}"/>
            <dx:DXContentPresenter Grid.Row="7" Grid.Column="3"
                                   ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=38}"/>
            <dx:DXContentPresenter Grid.Row="7" Grid.Column="4"
                                   ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter=39}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>