DevExpress.Xpf.Gauges.v15.2/themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="{dx:GaugesResource themes/Generic/Models/DigitalGaugeModels.xaml}"/>
    <ResourceDictionary Source="{dx:GaugesResource themes/Generic/Models/Symbols/SevenSegmentsModels.xaml}"/>
    <ResourceDictionary Source="{dx:GaugesResource themes/Generic/Models/Symbols/FourteenSegmentsModels.xaml}"/>
    <ResourceDictionary Source="{dx:GaugesResource themes/Generic/Models/Symbols/Matrix5x8Models.xaml}"/>
    <ResourceDictionary Source="{dx:GaugesResource themes/Generic/Models/Symbols/Matrix8x14Models.xaml}"/>
    <ResourceDictionary Source="{dx:GaugesResource themes/Generic/Models/CircularGaugeModels.xaml}"/>
    <ResourceDictionary Source="{dx:GaugesResource themes/Generic/Models/ArcScaleModels.xaml}"/>
    <ResourceDictionary Source="{dx:GaugesResource themes/Generic/Models/ArcScaleLineModels.xaml}"/>
    <ResourceDictionary Source="{dx:GaugesResource themes/Generic/Models/ArcScaleNeedleModels.xaml}"/>
    <ResourceDictionary Source="{dx:GaugesResource themes/Generic/Models/ArcScaleRangeBarModels.xaml}"/>
    <ResourceDictionary Source="{dx:GaugesResource themes/Generic/Models/ArcScaleMarkerModels.xaml}"/>
    <ResourceDictionary Source="{dx:GaugesResource themes/Generic/Models/ScaleForegroundLayerModels.xaml}"/>
    <ResourceDictionary Source="{dx:GaugesResource themes/Generic/Models/GaugeBackgroundLayerModels.xaml}"/>
    <ResourceDictionary Source="{dx:GaugesResource themes/Generic/Models/DigitalGaugeBackgroundLayerModels.xaml}"/>
    <ResourceDictionary Source="{dx:GaugesResource themes/Generic/Models/ScaleBackgroundLayerModels.xaml}"/>
    <ResourceDictionary Source="{dx:GaugesResource themes/Generic/Models/SpindleCapModels.xaml}"/>
    <ResourceDictionary Source="{dx:GaugesResource themes/Generic/Models/ArcScaleRangeModels.xaml}"/>
    <ResourceDictionary Source="{dx:GaugesResource themes/Generic/Models/StateModels.xaml}"/>
    <ResourceDictionary Source="{dx:GaugesResource themes/Generic/Scales.xaml}"/>
    <ResourceDictionary Source="{dx:GaugesResource themes/Generic/ElementInfoContainer.xaml}"/>
    <ResourceDictionary Source="{dx:GaugesResource themes/Generic/CircularGaugeControl.xaml}"/>
    <ResourceDictionary Source="{dx:GaugesResource themes/Generic/Models/LinearGaugeModels.xaml}"/>
    <ResourceDictionary Source="{dx:GaugesResource themes/Generic/Models/LinearScaleMarkerModels.xaml}"/>
    <ResourceDictionary Source="{dx:GaugesResource themes/Generic/Models/LinearScaleRangeBarModels.xaml}"/>
    <ResourceDictionary Source="{dx:GaugesResource themes/Generic/Models/LinearScaleLevelBarModels.xaml}"/>
    <ResourceDictionary Source="{dx:GaugesResource themes/Generic/Models/LinearScaleRangeModels.xaml}"/>
    <ResourceDictionary Source="{dx:GaugesResource themes/Generic/Models/LinearScaleLineModels.xaml}"/>
    <ResourceDictionary Source="{dx:GaugesResource themes/Generic/LinearGaugeControl.xaml}"/>
    <ResourceDictionary Source="{dx:GaugesResource themes/Generic/DigitalGaugeControl.xaml}"/>
    <ResourceDictionary Source="{dx:GaugesResource themes/Generic/StateIndicatorControl.xaml}"/>
  </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>