DevExpress.Xpf.Gauges.v15.2/themes/generic/digitalgaugecontrol.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:local="clr-namespace:DevExpress.Xpf.Gauges">
  <Style TargetType="{x:Type local:DigitalGaugeControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:DigitalGaugeControl}">
          <Border BorderBrush="{TemplateBinding Control.BorderBrush}"
                  BorderThickness="{TemplateBinding Control.BorderThickness}"
                  Background="{TemplateBinding Control.Background}" Padding="{TemplateBinding Control.Padding}">
            <Grid x:Name="PART_BaseLayoutElement">
              <Border Padding="{Binding Path=ActualModel.InnerPadding, RelativeSource={RelativeSource TemplatedParent}}">
                <local:SymbolsPanel DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                  <local:SymbolsLayoutControl/>
                </local:SymbolsPanel>
              </Border>
              <core:DXContentPresenter Content="{TemplateBinding local:DigitalGaugeControl.ActualModel}"/>
              <local:GaugeItemsControl x:Name="PART_Elements" ItemsSource="{TemplateBinding local:GaugeControlBase.Elements}"
                                       StretchItemsToAvailableSize="false"
                                       DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <local:DigitalGaugeElementsPanel/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
              </local:GaugeItemsControl>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>