DevExpress.Xpf.Gauges.v15.2/themes/generic/lineargaugecontrol.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:local="clr-namespace:DevExpress.Xpf.Gauges">
  <Style TargetType="{x:Type local:LinearGaugeControl}">
    <Setter Property="local:AnalogGaugeControl.ScalePanelTemplate">
      <Setter.Value>
        <ItemsPanelTemplate>
          <Grid/>
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:LinearGaugeControl}">
          <Border BorderBrush="{TemplateBinding Control.BorderBrush}"
                  BorderThickness="{TemplateBinding Control.BorderThickness}"
                  Background="{TemplateBinding Control.Background}" Padding="{TemplateBinding Control.Padding}">
            <local:GaugeBaseLayoutElement x:Name="PART_BaseLayoutElement">
              <core:DXContentPresenter Content="{TemplateBinding local:LinearGaugeControl.ActualModel}"/>
              <Border Background="Transparent"
                      Padding="{Binding Path=ActualModel.InnerPadding, RelativeSource={RelativeSource TemplatedParent}}">
                <ItemsControl ItemsSource="{TemplateBinding local:LinearGaugeControl.Scales}"
                              ItemsPanel="{TemplateBinding local:AnalogGaugeControl.ScalePanelTemplate}"/>
              </Border>
              <local:GaugeItemsControl ItemsSource="{TemplateBinding local:GaugeControlBase.Elements}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <local:GaugeElementsPanel/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
              </local:GaugeItemsControl>
            </local:GaugeBaseLayoutElement>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>