DevExpress.Xpf.Gauges.v15.2/themes/generic/scales.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:local="clr-namespace:DevExpress.Xpf.Gauges">
  <Style TargetType="{x:Type local:ScaleElementInfoContainer}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ScaleElementInfoContainer}">
          <ContentPresenter Content="{Binding Path=ElementInfo.PresentationControl, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="scaleCustomElementStyle" TargetType="{x:Type local:ScaleCustomElement}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ScaleCustomElement}">
          <Border Padding="{TemplateBinding Control.Padding}" BorderBrush="{TemplateBinding Control.BorderBrush}"
                  BorderThickness="{TemplateBinding Control.BorderThickness}"
                  Background="{TemplateBinding Control.Background}">
            <ContentPresenter Content="{TemplateBinding local:ScaleCustomElement.Content}"
                              ContentTemplate="{TemplateBinding local:ScaleCustomElement.ContentTemplate}"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:ScaleCustomLabel}" BasedOn="{StaticResource scaleCustomElementStyle}"/>
  <Style TargetType="{x:Type local:ScaleCustomElement}" BasedOn="{StaticResource scaleCustomElementStyle}">
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
  </Style>
  <Style TargetType="{x:Type local:ScaleElementsPresentationControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ScaleElementsPresentationControl}">
          <local:ScaleElementsItemsControl x:Name="PART_Elements" ItemsSource="{Binding Elements}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <local:ScaleElementsPanel/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </local:ScaleElementsItemsControl>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ScaleStyleBase" TargetType="{x:Type local:Scale}">
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Border Padding="{TemplateBinding Control.Padding}">
            <local:ScaleLayoutControl x:Name="PART_LayoutControl" Scale="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:ArcScale}" BasedOn="{StaticResource ScaleStyleBase}"/>
  <Style TargetType="{x:Type local:LinearScale}" BasedOn="{StaticResource ScaleStyleBase}"/>
  <Style TargetType="{x:Type local:ScaleLayoutControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ScaleLayoutControl}">
          <Border Background="Transparent"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>