DevExpress.Xpf.Gauges.v15.2/themes/generic/models/arcscaleneedlemodels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DevExpress.Xpf.Gauges"
                    xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <Style TargetType="{x:Type local:DefaultArcScaleNeedleControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:DefaultArcScaleNeedleControl}">
          <Grid RenderTransformOrigin="0, 0.5" Margin="0,0,2,0" VerticalAlignment="Center" Height="24"
                HorizontalAlignment="Center">
            <Path Stretch="Fill" Fill="#FF434343"
                  Data="F1 M 698.108,37.0364 L 698.102,35.7031 576.788,30.3705 576.794,42.3706 698.108,37.0364 Z"
                  Height="10" Margin="0" UseLayoutRounding="false" VerticalAlignment="Center"/>
            <Rectangle Fill="#FF434343" Height="8" Width="20" HorizontalAlignment="Left" Margin="-20,0,0,0"/>
            <Ellipse StrokeThickness="0" Fill="#FF434343" HorizontalAlignment="Left" Margin="-9,0,0,0" Width="18"
                     VerticalAlignment="Center" Height="18"/>
            <Path Stretch="Fill" Data="F1 M 722.58,19.3953 L 618.589,14.7965 618.596,23.9969 722.58,19.3953 Z"
                  Margin="1,1,12,1" UseLayoutRounding="false" VerticalAlignment="Center" Height="8"
                  Fill="{Binding Path=Presentation.ActualFill}"/>
            <Rectangle Height="6" Width="19" HorizontalAlignment="Left" Margin="-19,0,0,0"
                       Fill="{Binding Path=Presentation.ActualFill}"/>
            <Ellipse StrokeThickness="0" Margin="-8,0,0,0" HorizontalAlignment="Left" Width="16" Height="16"
                     VerticalAlignment="Center" Fill="{Binding Path=Presentation.ActualFill}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:CleanWhiteArcScaleNeedleControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:CleanWhiteArcScaleNeedleControl}">
          <Grid RenderTransformOrigin="0, 0.5" Margin="0,0,2,0" VerticalAlignment="Center">
            <Path Stretch="Fill" Fill="Black"
                  Data="F1 M 697.21808,37.487793 L 697.2121,35.251705 576.78802,30.370501 576.79401,42.370602 697.21808,37.487793 Z"
                  Height="12" Margin="-1" UseLayoutRounding="false" VerticalAlignment="Center" Opacity="0.1"/>
            <Path Stretch="Fill" Fill="#FF4E5768"
                  Data="F1 M 698.108,37.0364 L 698.102,35.7031 576.788,30.3705 576.794,42.3706 698.108,37.0364 Z"
                  Height="10" Margin="0" UseLayoutRounding="false" VerticalAlignment="Center"/>
            <Path Stretch="Fill" Data="F1 M 722.58,19.3953 L 618.589,14.7965 618.596,23.9969 722.58,19.3953 Z"
                  Margin="1,1,12,1" UseLayoutRounding="false" VerticalAlignment="Center" Height="8"
                  Fill="{Binding Path=Presentation.ActualFill}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:CosmicArcScaleNeedleControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:CosmicArcScaleNeedleControl}">
          <Grid RenderTransformOrigin="0, 0.5" Margin="-25,0,3,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="25"/>
              <ColumnDefinition Width="0.806*"/>
            </Grid.ColumnDefinitions>
            <Path Stretch="Fill" Fill="#FF000000"
                  Data="F1 M 510.603,99.9875 L 627.921,101.321 627.922,107.986 510.603,109.32 510.603,99.9875 Z"
                  Grid.Column="1" Height="7" Margin="0,-1,-1,-1" UseLayoutRounding="false" VerticalAlignment="Center"
                  Opacity="0.15"/>
            <Path Stretch="Fill"
                  Data="F1 M 511.936,101.321 L 671.928,102.654 671.916,106.653 511.936,107.986 511.936,101.321 Z"
                  Grid.Column="1" Height="5" Margin="0" UseLayoutRounding="false" StrokeThickness="0"
                  VerticalAlignment="Center" Fill="{Binding Path=Presentation.ActualFill}"/>
            <Rectangle Fill="Black" Margin="-1,0,0,0" StrokeThickness="0" Height="7" Width="27"
                       HorizontalAlignment="Right" VerticalAlignment="Center" Opacity="0.15"/>
            <Rectangle Fill="#FF202633" Margin="0" StrokeThickness="0" Height="5" Width="25" HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:SmartArcScaleNeedleControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:SmartArcScaleNeedleControl}">
          <Grid RenderTransformOrigin="0, 0.5" Margin="-10,0,3,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="10"/>
              <ColumnDefinition Width="0.806*"/>
            </Grid.ColumnDefinitions>
            <Path Stretch="Fill" Fill="#FFAA3A2F"
                  Data="F1 M 379.285,37.3304 L 379.285,62.6606 513.269,50.6604 513.269,49.3273 379.285,37.3304 Z"
                  Grid.Column="1" Height="20" Margin="0" UseLayoutRounding="false" VerticalAlignment="Center"/>
            <Ellipse Grid.ColumnSpan="2" Fill="#FFAA3A2F" Margin="0" Width="20" Height="20" HorizontalAlignment="Left"/>
            <Path Stretch="Fill" Data="F1 M 379.285,37.3304 L 379.285,62.6606 513.269,50.0837 379.285,37.3304 Z"
                  Grid.Column="1" Height="18" Margin="0,1,1,1" UseLayoutRounding="false" VerticalAlignment="Center"
                  Fill="{Binding Path=Presentation.ActualFill}"/>
            <Ellipse Margin="1,0,0,0" Width="18" Height="18" HorizontalAlignment="Left"
                     Fill="{Binding Path=Presentation.ActualFill}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:RedClockSecondArcScaleNeedleControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:RedClockSecondArcScaleNeedleControl}">
          <Grid RenderTransformOrigin="0, 0.5" Margin="0,0,2,0" VerticalAlignment="Center" Height="2">
            <Rectangle Fill="Black" Margin="-1" Opacity="0.1"/>
            <Rectangle Fill="{Binding Path=Presentation.ActualFill}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:ProgressiveArcScaleNeedleControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ProgressiveArcScaleNeedleControl}">
          <Grid RenderTransformOrigin="0, 0.5" Margin="0,0,2,0" Height="16">
            <Path Stretch="Fill" Fill="Black"
                  Data="F1 M 697.21808,37.487793 L 697.2121,35.251705 576.78802,30.370501 576.79401,42.370602 697.21808,37.487793 Z"
                  Height="18" Margin="-1" UseLayoutRounding="false" VerticalAlignment="Center" Opacity="0.1"/>
            <Path Stretch="Fill" Fill="#FF92E2FF"
                  Data="F1 M 698.108,37.0364 L 698.102,35.7031 576.788,30.3705 576.794,42.3706 698.108,37.0364 Z"
                  Margin="0" UseLayoutRounding="false" VerticalAlignment="Center"/>
            <Path Stretch="Fill" Data="F1 M 722.58,19.3953 L 618.589,14.7965 618.596,23.9969 722.58,19.3953 Z"
                  Margin="0,1,12,1" UseLayoutRounding="false" VerticalAlignment="Center"
                  Fill="{Binding Path=Presentation.ActualFill}"/>
            <Path Stretch="Fill" Fill="Black"
                  Data="F1 M 447.944,118.652 L 413.282,122.651 413.282,135.983 447.944,139.983 447.944,118.652 Z"
                  HorizontalAlignment="Left" Height="18" Margin="-27,-1,0,-1" UseLayoutRounding="false"
                  VerticalAlignment="Center" Width="26" Opacity="0.1"/>
            <Path Stretch="Fill" Fill="#FF92E2FF"
                  Data="F1 M 447.944,118.652 L 413.282,122.651 413.282,135.983 447.944,139.983 447.944,118.652 Z"
                  HorizontalAlignment="Left" Height="16" Margin="-26,0,0,0" UseLayoutRounding="false"
                  VerticalAlignment="Center" Width="26"/>
            <Path Stretch="Fill"
                  Data="F1 M 447.944,118.652 L 413.282,122.651 413.282,135.983 447.944,139.983 447.944,118.652 Z"
                  HorizontalAlignment="Left" Height="14" Margin="-25,1,0,1" UseLayoutRounding="false"
                  VerticalAlignment="Center" Width="25" Fill="{Binding Path=Presentation.ActualFill}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:EcoArcScaleNeedleControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:EcoArcScaleNeedleControl}">
          <Grid RenderTransformOrigin="0, 0.5" Margin="0,0,2,0" Height="24">
            <Ellipse StrokeThickness="0" Margin="-12,0,0,0" Opacity="0.5" HorizontalAlignment="Left" Width="24"
                     Height="24">
              <Shape.Fill>
                <RadialGradientBrush>
                  <GradientStop Color="#FF211D15" Offset="0.834"/>
                  <GradientStop Color="#00211D15" Offset="1"/>
                </RadialGradientBrush>
              </Shape.Fill>
            </Ellipse>
            <Path Stretch="Fill" Fill="#FF211D15"
                  Data="F1 M 697.21808,37.487793 L 697.2121,35.251705 576.78802,30.370501 576.79401,42.370602 697.21808,37.487793 Z"
                  Height="12" Margin="-1" UseLayoutRounding="false" VerticalAlignment="Center" Opacity="0.1"/>
            <Ellipse StrokeThickness="0" Margin="-36,0,0,0" Opacity="0.5" HorizontalAlignment="Left" Width="14"
                     Height="14">
              <Shape.Fill>
                <RadialGradientBrush>
                  <GradientStop Color="#FF211D15" Offset="0.773"/>
                  <GradientStop Color="#00211D15" Offset="1"/>
                </RadialGradientBrush>
              </Shape.Fill>
            </Ellipse>
            <Rectangle Fill="#FF211D15" Height="10" Width="30" HorizontalAlignment="Left" Margin="-30,0,0,0"
                       VerticalAlignment="Center" Opacity="0.1"/>
            <Path Stretch="Fill" Fill="#FF487027"
                  Data="F1 M 698.108,37.0364 L 698.102,35.7031 576.788,30.3705 576.794,42.3706 698.108,37.0364 Z"
                  Height="10" Margin="0" UseLayoutRounding="false" VerticalAlignment="Center"/>
            <Ellipse StrokeThickness="0" Fill="#FF487027" HorizontalAlignment="Left" Margin="-11,0,0,0" Width="22"
                     VerticalAlignment="Center" Height="22"/>
            <Rectangle Fill="#FF487027" Height="8" Width="30" HorizontalAlignment="Left" Margin="-30,0,0,0"/>
            <Ellipse StrokeThickness="0" Margin="-10,0,0,0" HorizontalAlignment="Left" Width="20" Height="20"
                     VerticalAlignment="Center" Fill="{Binding Path=Presentation.ActualFill}"/>
            <Path Stretch="Fill" Data="F1 M 722.58,19.3953 L 618.589,14.7965 618.596,23.9969 722.58,19.3953 Z"
                  Margin="1,1,12,1" UseLayoutRounding="false" VerticalAlignment="Center" Height="8"
                  Fill="{Binding Path=Presentation.ActualFill}"/>
            <Ellipse Fill="#FF487027" Width="12" Height="12" HorizontalAlignment="Left" Margin="-35,0,0,0"
                     VerticalAlignment="Center"/>
            <Rectangle Height="6" Width="29" HorizontalAlignment="Left" Margin="-29,0,0,0"
                       Fill="{Binding Path=Presentation.ActualFill}"/>
            <Ellipse Width="10" Height="10" HorizontalAlignment="Left" Margin="-34,0,0,0" VerticalAlignment="Center"
                     Fill="{Binding Path=Presentation.ActualFill}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:FutureArcScaleNeedleControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:FutureArcScaleNeedleControl}">
          <Grid RenderTransformOrigin="0, 0.5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Path Stretch="Fill" Data="F1 M 333.292,537.266 L 333.292,566.596 358.622,551.264 333.292,537.266 Z"
                  Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="-12,0,0,0" UseLayoutRounding="false"
                  VerticalAlignment="Center" Width="15" Fill="{Binding Path=Presentation.ActualFill}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:ClassicArcScaleNeedleControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ClassicArcScaleNeedleControl}">
          <Grid RenderTransformOrigin="0, 0.5" Margin="0,0,2,0" Height="24">
            <Ellipse StrokeThickness="0" Margin="-12,0,0,0" HorizontalAlignment="Left" Width="24" Height="24"
                     Fill="#FF19202F" Opacity="0.5"/>
            <Path Stretch="Fill" Fill="#FF19202F"
                  Data="F1 M 697.21808,37.487793 L 697.2121,35.251705 576.78802,30.370501 576.79401,42.370602 697.21808,37.487793 Z"
                  Height="12" Margin="-1" UseLayoutRounding="false" VerticalAlignment="Center" Opacity="0.5"/>
            <Rectangle Fill="#FF19202F" Height="10" Width="21" HorizontalAlignment="Left" Margin="-21,0,0,0"
                       VerticalAlignment="Center" Opacity="0.5"/>
            <Path Stretch="Fill" Fill="White"
                  Data="F1 M 698.108,37.0364 L 698.102,35.7031 576.788,30.3705 576.794,42.3706 698.108,37.0364 Z"
                  Height="10" Margin="0" UseLayoutRounding="false" VerticalAlignment="Center"/>
            <Ellipse StrokeThickness="0" Fill="White" HorizontalAlignment="Left" Margin="-11,0,0,0" Width="22"
                     VerticalAlignment="Center" Height="22"/>
            <Rectangle Fill="White" Height="8" Width="20" HorizontalAlignment="Left" Margin="-20,0,0,0"/>
            <Ellipse StrokeThickness="0" Margin="-10,0,0,0" HorizontalAlignment="Left" Width="20" Height="20"
                     VerticalAlignment="Center" Fill="{Binding Path=Presentation.ActualFill}"/>
            <Path Stretch="Fill" Data="F1 M 722.58,19.3953 L 618.589,14.7965 618.596,23.9969 722.58,19.3953 Z"
                  Margin="1,1,12,1" UseLayoutRounding="false" VerticalAlignment="Center" Height="8"
                  Fill="{Binding Path=Presentation.ActualFill}"/>
            <Rectangle Height="6" Width="19" HorizontalAlignment="Left" Margin="-19,0,0,0"
                       Fill="{Binding Path=Presentation.ActualFill}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:IStyleArcScaleNeedleControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:IStyleArcScaleNeedleControl}">
          <Grid RenderTransformOrigin="0, 0.5" Margin="0" VerticalAlignment="Center" Height="24">
            <Path Stretch="Fill" Fill="Black"
                  Data="F1 M 233.304,786.568 L 233.304,818.564 329.292,803.233 329.292,801.9 233.304,786.568 Z"
                  Margin="0" UseLayoutRounding="false" VerticalAlignment="Center"/>
            <Path Stretch="Fill" Data="F1 M 234.637,788.235 L 234.637,817.231 325.293,802.566 234.637,788.235 Z"
                  Margin="0,0,3,0" UseLayoutRounding="false" VerticalAlignment="Center" Height="22"
                  Fill="{Binding Path=Presentation.ActualFill}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:YellowSubmarineArcScaleNeedleControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:YellowSubmarineArcScaleNeedleControl}">
          <Grid RenderTransformOrigin="0, 0.5" Margin="0,0,1,0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Path Stretch="Fill" Fill="Black"
                  Data="F1 M 177.311,395.951 L 177.311,403.95 202.641,406.616 202.641,393.284 177.311,395.951 Z"
                  HorizontalAlignment="Left" Height="10" Margin="-31,0,0,0" UseLayoutRounding="false"
                  VerticalAlignment="Center" Width="19" Opacity="0.1"/>
            <Path Stretch="Fill" Fill="Black"
                  Data="F1 M 205.308,393.284 L 205.308,406.616 342.624,402.616 342.624,397.284 205.308,393.284 Z"
                  Height="10" Margin="-12,0,-1,0" UseLayoutRounding="false" VerticalAlignment="Bottom" Opacity="0.1"/>
            <Path Stretch="Fill" Fill="#FF373D4C"
                  Data="F1 M 205.308,394.617 L 205.308,405.283 341.291,401.283 341.291,398.617 205.308,394.617 Z"
                  Height="8" Margin="-12,0,0,0" UseLayoutRounding="false" VerticalAlignment="Center"/>
            <Path Stretch="Fill" Data="F1 M 205.308,395.951 L 339.957,399.95 205.308,403.95 205.308,395.951 Z"
                  Height="6" Margin="-12,0,0,0" UseLayoutRounding="false" VerticalAlignment="Center"
                  Fill="{Binding Path=Presentation.ActualFill}"/>
            <Path Stretch="Fill" Fill="#FF373D4C"
                  Data="F1 M 202.641,394.617 L 202.641,405.283 186.643,402.616 186.643,397.284 202.641,394.617 Z"
                  HorizontalAlignment="Left" Height="8" Margin="-30,0,0,0" UseLayoutRounding="false"
                  VerticalAlignment="Center" Width="18"/>
            <Path Stretch="Fill"
                  Data="F1 M 201.308,395.951 L 201.308,403.95 179.977,401.283 179.977,398.617 201.308,395.951 Z"
                  HorizontalAlignment="Left" Height="6" Margin="-29,0,0,0" UseLayoutRounding="false"
                  VerticalAlignment="Center" Width="17" Fill="{Binding Path=Presentation.ActualFill}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:MagicLightArcScaleNeedleControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:MagicLightArcScaleNeedleControl}">
          <Grid RenderTransformOrigin="0, 0.5" Margin="0,0,1,0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.67*"/>
              <ColumnDefinition Width="0.33*"/>
            </Grid.ColumnDefinitions>
            <Ellipse Height="28" StrokeThickness="0" VerticalAlignment="Center" Fill="Black" Margin="-14,0,0,0"
                     Width="28" HorizontalAlignment="Left"/>
            <Ellipse Height="26" StrokeThickness="0" VerticalAlignment="Center" Fill="#FF62D7E7" Margin="-13,0,0,0"
                     Width="26" HorizontalAlignment="Left"/>
            <Ellipse Height="24" StrokeThickness="0" VerticalAlignment="Center" Margin="-12,0,0,0" Width="24"
                     HorizontalAlignment="Left">
              <Shape.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                  <GradientStop Color="#FF31A9C3" Offset="0"/>
                  <GradientStop Color="#FF31A9C3" Offset="0.996"/>
                  <GradientStop Color="#FF2595B3" Offset="0.35"/>
                  <GradientStop Color="#FF2595B3" Offset="0.65"/>
                </LinearGradientBrush>
              </Shape.Fill>
            </Ellipse>
            <Path Stretch="Fill" Fill="#FF000000"
                  Data="F1 M 401.283,615.923 L 401.283,629.255 523.934,625.255 523.934,619.923 401.283,615.923 Z"
                  Height="10" Margin="0,0,-1,0" UseLayoutRounding="false" VerticalAlignment="Center" Opacity="0.2"
                  Grid.ColumnSpan="2"/>
            <Path Stretch="Fill" Fill="#FF000000"
                  Data="F1 M 377.286,629.255 C 373.605,629.255 370.62,626.27 370.62,622.589 370.62,618.907 373.605,615.923 377.286,615.923 L 377.286,615.923 401.283,615.923 401.283,629.255 377.286,629.255 Z"
                  HorizontalAlignment="Left" Height="10" UseLayoutRounding="false" VerticalAlignment="Center"
                  Opacity="0.2" Margin="-23,0,0,0" Width="23"/>
            <Path Stretch="Fill" Fill="#FF62D7E7"
                  Data="F1 M 377.286,627.922 C 374.341,627.922 371.953,625.534 371.953,622.589 371.953,619.644 374.341,617.256 377.286,617.256 L 377.286,617.256 401.283,617.256 401.283,627.922 377.286,627.922 Z"
                  HorizontalAlignment="Left" Height="8" Margin="-22,0,0,0" UseLayoutRounding="false"
                  VerticalAlignment="Center" Width="22"/>
            <Path Stretch="Fill"
                  Data="F1 M 377.286,626.588 C 375.077,626.588 373.287,624.798 373.287,622.589 373.287,620.38 375.077,618.589 377.286,618.589 L 377.286,618.589 401.283,618.589 401.283,626.588 377.286,626.588 Z"
                  HorizontalAlignment="Left" Height="6" Margin="-21,0,0,0" UseLayoutRounding="false"
                  VerticalAlignment="Center" Width="21" Fill="{Binding Path=Presentation.ActualFill}"/>
            <Path Stretch="Fill" Fill="#FF62D7E7"
                  Data="F1 M 402.616,630.588 L 402.616,641.253 482.606,638.587 482.606,633.254 402.616,630.588 Z"
                  Height="8" Margin="0" UseLayoutRounding="false" VerticalAlignment="Center"/>
            <Path Stretch="Fill"
                  Data="F1 M 402.616,631.921 L 402.616,639.92 482.606,637.254 482.606,634.587 402.616,631.921 Z"
                  Height="6" Margin="0" UseLayoutRounding="false" VerticalAlignment="Center"
                  Fill="{Binding Path=Presentation.ActualFill}"/>
            <Path Stretch="Fill" Fill="White"
                  Data="F1 M 522.601,634.587 L 522.601,637.254 482.606,638.587 482.606,633.254 522.601,634.587 Z"
                  Height="4" Margin="0" UseLayoutRounding="false" VerticalAlignment="Center" Grid.Column="1"/>
            <Path Stretch="Fill" Fill="#FFC9CDD3"
                  Data="F1 M 518.602,635.92 L 482.606,634.587 482.606,637.254 518.602,635.92 Z" Height="2"
                  Margin="0,0,1,0" UseLayoutRounding="false" VerticalAlignment="Center" Grid.Column="1"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:FlatLightArcScaleNeedleControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:FlatLightArcScaleNeedleControl}">
          <Grid RenderTransformOrigin="0, 0.5" VerticalAlignment="Center" Margin="5, 0, 0, 0">
            <Rectangle Height="2" Fill="{Binding Path=Presentation.ActualFill}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:FlatDarkArcScaleNeedleControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:FlatDarkArcScaleNeedleControl}">
          <Grid RenderTransformOrigin="0, 0.5" VerticalAlignment="Center" Margin="5, 0, 0, 0">
            <Rectangle Height="2" Fill="{Binding Path=Presentation.ActualFill}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>