DevExpress.Xpf.Gauges.v15.2/themes/generic/models/arcscalelinemodels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DevExpress.Xpf.Gauges"
                    xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <Style TargetType="{x:Type local:DefaultArcScaleLineControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:DefaultArcScaleLineControl}">
          <Rectangle RenderTransformOrigin="0.5, 0.5" Fill="{Binding Path=Presentation.ActualFill}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:CleanWhiteArcScaleLineControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:CleanWhiteArcScaleLineControl}">
          <Rectangle RenderTransformOrigin="0.5, 0.5" Fill="{Binding Path=Presentation.ActualFill}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:CosmicArcScaleLineControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:CosmicArcScaleLineControl}">
          <Rectangle RenderTransformOrigin="0.5, 0.5" Fill="{Binding Path=Presentation.ActualFill}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:SmartArcScaleLineControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:SmartArcScaleLineControl}">
          <Rectangle RenderTransformOrigin="0.5, 0.5" Fill="{Binding Path=Presentation.ActualFill}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:ProgressiveArcScaleLineControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ProgressiveArcScaleLineControl}">
          <Ellipse RenderTransformOrigin="0.5, 0.5" StrokeThickness="0" Fill="{Binding Path=Presentation.ActualFill}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:EcoArcScaleLineControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:EcoArcScaleLineControl}">
          <Ellipse RenderTransformOrigin="0.5, 0.5" StrokeThickness="0" Fill="{Binding Path=Presentation.ActualFill}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:FutureArcScaleLineControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:FutureArcScaleLineControl}">
          <Ellipse RenderTransformOrigin="0.5, 0.5" StrokeThickness="0" Fill="{Binding Path=Presentation.ActualFill}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:ClassicArcScaleLineControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ClassicArcScaleLineControl}">
          <Ellipse RenderTransformOrigin="0.5, 0.5" StrokeThickness="0" Fill="{Binding Path=Presentation.ActualFill}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:IStyleArcScaleLineControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:IStyleArcScaleLineControl}">
          <Ellipse RenderTransformOrigin="0.5, 0.5" StrokeThickness="0" Fill="{Binding Path=Presentation.ActualFill}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:YellowSubmarineArcScaleLineControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:YellowSubmarineArcScaleLineControl}">
          <Ellipse RenderTransformOrigin="0.5, 0.5" StrokeThickness="0" Fill="{Binding Path=Presentation.ActualFill}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:MagicLightArcScaleLineControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:MagicLightArcScaleLineControl}">
          <Ellipse RenderTransformOrigin="0.5, 0.5" StrokeThickness="0" Fill="{Binding Path=Presentation.ActualFill}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:FlatLightArcScaleLineControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:FlatLightArcScaleLineControl}">
          <Rectangle RenderTransformOrigin="0.5, 0.5" Fill="{Binding Path=Presentation.ActualFill}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:FlatDarkArcScaleLineControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:FlatDarkArcScaleLineControl}">
          <Rectangle RenderTransformOrigin="0.5, 0.5" Fill="{Binding Path=Presentation.ActualFill}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>