DevExpress.Xpf.Gauges.v15.2/themes/generic/models/gaugebackgroundlayermodels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DevExpress.Xpf.Gauges"
                    xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <Style TargetType="{x:Type local:DefaultGaugeBackgroundLayerControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:DefaultGaugeBackgroundLayerControl}">
          <Grid>
            <Rectangle Margin="0" Fill="#FFB0B0B0" RadiusX="25" RadiusY="25"/>
            <Rectangle Margin="1" StrokeThickness="0" Fill="#FFEEEEEE" RadiusX="24" RadiusY="24"/>
            <Rectangle StrokeThickness="0" Fill="#FFB0B0B0" Margin="12" RadiusX="19" RadiusY="19"/>
            <Rectangle Margin="13" StrokeThickness="0" RadiusX="18" RadiusY="18"
                       Fill="{Binding Path=Presentation.ActualFill}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:CleanWhiteGaugeBackgroundLayerControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:CleanWhiteGaugeBackgroundLayerControl}">
          <Grid>
            <Rectangle RadiusX="25" RadiusY="25">
              <Shape.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                  <GradientStop Color="#FFCFD3DF"/>
                  <GradientStop Color="#FFA4A9B9" Offset="1"/>
                </LinearGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Rectangle Margin="1" StrokeThickness="0" RadiusX="24" RadiusY="24">
              <Shape.Fill>
                <RadialGradientBrush RadiusX="2" Center="0.5,0" GradientOrigin="0.5,0" RadiusY="1">
                  <GradientStop Color="#FFDDDEE2" Offset="1"/>
                  <GradientStop Color="#FFFBFBFC"/>
                  <GradientStop Color="#FFF1F2F4" Offset="0.38"/>
                  <GradientStop Color="#FFEBEBEE" Offset="0.38001"/>
                </RadialGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Rectangle Margin="10" StrokeThickness="0" RadiusX="15" RadiusY="15">
              <Shape.Fill>
                <LinearGradientBrush EndPoint="0.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,1">
                  <GradientStop Color="White"/>
                  <GradientStop Color="#FFB2B5C3" Offset="1"/>
                </LinearGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Rectangle StrokeThickness="0" Margin="13" RadiusX="12" RadiusY="12">
              <Shape.Fill>
                <LinearGradientBrush EndPoint="0.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,1">
                  <GradientStop Color="#FF7A8299" Offset="1"/>
                  <GradientStop Color="#FFC3C9D7"/>
                </LinearGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Rectangle Margin="14" StrokeThickness="0" RadiusX="11" RadiusY="11"
                       Fill="{Binding Path=Presentation.ActualFill}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:CosmicGaugeBackgroundLayerControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:CosmicGaugeBackgroundLayerControl}">
          <Grid>
            <Rectangle RadiusX="25" RadiusY="25">
              <Shape.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                  <GradientStop Color="#FF324146"/>
                  <GradientStop Color="#FF0D1112" Offset="1"/>
                </LinearGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Rectangle Margin="1" StrokeThickness="0" RadiusX="24" RadiusY="24">
              <Shape.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                  <GradientStop Color="#FF2D3B3E" Offset="1"/>
                  <GradientStop Color="#FF5C757D"/>
                </LinearGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Rectangle Margin="2" StrokeThickness="0" RadiusX="23" RadiusY="23">
              <Shape.Fill>
                <LinearGradientBrush EndPoint="0.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,1">
                  <GradientStop Color="#FF13191B"/>
                  <GradientStop Color="#FF324146" Offset="1"/>
                </LinearGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Rectangle Margin="3" StrokeThickness="0" RadiusX="22" RadiusY="22">
              <Shape.Fill>
                <LinearGradientBrush EndPoint="0.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,1">
                  <GradientStop Color="#FF222C2F"/>
                  <GradientStop Color="#FF3B4C50" Offset="1"/>
                </LinearGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Rectangle Margin="11" RadiusX="14" RadiusY="14">
              <Shape.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                  <GradientStop Color="#FF324146"/>
                  <GradientStop Color="#FF13191B" Offset="1"/>
                </LinearGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Rectangle Margin="12" RadiusX="13" RadiusY="13">
              <Shape.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                  <GradientStop Color="#FF2D3B3E" Offset="1"/>
                  <GradientStop Color="#FF5C757D"/>
                </LinearGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Rectangle StrokeThickness="0" Margin="13" RadiusX="12" RadiusY="12">
              <Shape.Fill>
                <LinearGradientBrush EndPoint="0.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,1">
                  <GradientStop Color="#FF060809"/>
                  <GradientStop Color="#FF324146" Offset="1"/>
                </LinearGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Rectangle Margin="14" StrokeThickness="0" RadiusX="11" RadiusY="11"
                       Fill="{Binding Path=Presentation.ActualFill}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:SmartGaugeBackgroundLayerControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:SmartGaugeBackgroundLayerControl}">
          <Grid>
            <Rectangle RadiusX="25" RadiusY="25">
              <Shape.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                  <GradientStop Color="#FF437BAC"/>
                  <GradientStop Color="#FF274A8A" Offset="1"/>
                </LinearGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Rectangle Margin="1" StrokeThickness="0" RadiusX="24" RadiusY="24">
              <Shape.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                  <GradientStop Color="#FF325998" Offset="1"/>
                  <GradientStop Color="#FF508AB7"/>
                </LinearGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Rectangle Margin="5,5,5,6" StrokeThickness="0" RadiusX="20" RadiusY="20" Fill="#FF649AC2"/>
            <Rectangle Margin="5,6,5,5" StrokeThickness="0" RadiusX="20" RadiusY="20">
              <Shape.Fill>
                <LinearGradientBrush EndPoint="0.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,1">
                  <GradientStop Color="#FF508AB7"/>
                  <GradientStop Color="#FF325897" Offset="1"/>
                </LinearGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Rectangle Margin="13" StrokeThickness="0" RadiusX="12" RadiusY="12">
              <Shape.Fill>
                <LinearGradientBrush EndPoint="0.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,1">
                  <GradientStop Color="#FF3C78A7"/>
                  <GradientStop Color="#FF274E8D" Offset="1"/>
                </LinearGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Rectangle Margin="14" StrokeThickness="0" RadiusX="11" RadiusY="11"
                       Fill="{Binding Path=Presentation.ActualFill}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:ProgressiveGaugeBackgroundLayerControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ProgressiveGaugeBackgroundLayerControl}">
          <Grid>
            <Rectangle RadiusX="25" RadiusY="25">
              <Shape.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                  <GradientStop Color="#FF2F323D"/>
                  <GradientStop Color="#FF10131A" Offset="1"/>
                </LinearGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Rectangle Margin="1" StrokeThickness="0" RadiusX="24" RadiusY="24">
              <Shape.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                  <GradientStop Color="#FF14181F" Offset="1"/>
                  <GradientStop Color="#FF3A3F4C"/>
                </LinearGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Rectangle Margin="5,4,5,5" StrokeThickness="0" RadiusX="20" RadiusY="20" Fill="#FF494D5A"/>
            <Rectangle Margin="5,5,5,6" StrokeThickness="0" RadiusX="20" RadiusY="20">
              <Shape.Fill>
                <LinearGradientBrush EndPoint="0.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,1">
                  <GradientStop Color="#FF3A3F4B"/>
                  <GradientStop Color="#FF151821" Offset="1"/>
                </LinearGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Rectangle Margin="14" StrokeThickness="0" RadiusX="11" RadiusY="11"
                       Fill="{Binding Path=Presentation.ActualFill}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:EcoGaugeBackgroundLayerControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:EcoGaugeBackgroundLayerControl}">
          <Grid>
            <Rectangle RadiusX="25" RadiusY="25">
              <Shape.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                  <GradientStop Color="#FF3C3B35"/>
                  <GradientStop Color="#FF2B2923" Offset="1"/>
                </LinearGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Rectangle Margin="1" StrokeThickness="0" RadiusX="24" RadiusY="24">
              <Shape.Fill>
                <RadialGradientBrush RadiusX="2" Center="0.5,0" GradientOrigin="0.5,0" RadiusY="1">
                  <GradientStop Color="#FF45423B" Offset="1"/>
                  <GradientStop Color="#FF9B948C"/>
                  <GradientStop Color="#FF3C3737" Offset="0.38"/>
                  <GradientStop Color="#FF4E4A44" Offset="0.3799"/>
                </RadialGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Rectangle Margin="13" StrokeThickness="0" RadiusX="12" RadiusY="12" Fill="#FF211D15"/>
            <Rectangle Margin="14" StrokeThickness="0" RadiusX="11" RadiusY="11"
                       Fill="{Binding Path=Presentation.ActualFill}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:FutureGaugeBackgroundLayerControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:FutureGaugeBackgroundLayerControl}">
          <Grid>
            <Rectangle RadiusX="25" RadiusY="25">
              <Shape.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                  <GradientStop Color="#FF7A4F95"/>
                  <GradientStop Color="#FF6F4F95" Offset="1"/>
                </LinearGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Rectangle Margin="1" StrokeThickness="0" RadiusX="24" RadiusY="24">
              <Shape.Fill>
                <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0" RadiusY="1" RadiusX="2">
                  <GradientStop Color="#FFA276C4" Offset="1"/>
                  <GradientStop Color="#FFB876C4"/>
                </RadialGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Rectangle Margin="2" StrokeThickness="0" RadiusX="23" RadiusY="23">
              <Shape.Fill>
                <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0" RadiusY="1" RadiusX="2">
                  <GradientStop Color="#FF322144" Offset="1"/>
                  <GradientStop Color="#FF050619"/>
                </RadialGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Rectangle Margin="5" StrokeThickness="0" RadiusX="20" RadiusY="20">
              <Shape.Fill>
                <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0" RadiusY="1" RadiusX="2">
                  <GradientStop Color="#FF593460" Offset="1"/>
                  <GradientStop Color="#FF231843"/>
                </RadialGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Rectangle Margin="10" StrokeThickness="0" RadiusX="15" RadiusY="15">
              <Shape.Fill>
                <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0" RadiusY="1" RadiusX="2">
                  <GradientStop Color="#FF695377" Offset="1"/>
                  <GradientStop Color="#FF42416D"/>
                </RadialGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Rectangle Margin="11" StrokeThickness="0" RadiusX="14" RadiusY="14" Fill="#FF171C30"/>
            <Rectangle Margin="13" StrokeThickness="0" RadiusX="12" RadiusY="12" Fill="#FF211D15"/>
            <Rectangle Margin="14" StrokeThickness="0" RadiusX="11" RadiusY="11"
                       Fill="{Binding Path=Presentation.ActualFill}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:ClassicGaugeBackgroundLayerControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ClassicGaugeBackgroundLayerControl}">
          <Grid>
            <Rectangle RadiusX="25" RadiusY="25" Fill="#FF181E30"/>
            <Rectangle Margin="1" StrokeThickness="0" RadiusX="24" RadiusY="24">
              <Shape.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                  <GradientStop Color="#FF191F33" Offset="1"/>
                  <GradientStop Color="#FF262E46"/>
                </LinearGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Rectangle Margin="10" StrokeThickness="0" RadiusX="15" RadiusY="15">
              <Shape.Fill>
                <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0" RadiusY="1" RadiusX="2">
                  <GradientStop Color="#FFE5E7EA" Offset="1"/>
                  <GradientStop Color="White"/>
                </RadialGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Rectangle Margin="13" StrokeThickness="0" RadiusX="12" RadiusY="12" Fill="#FF181E30"/>
            <Rectangle Margin="14" StrokeThickness="0" RadiusX="11" RadiusY="11"
                       Fill="{Binding Path=Presentation.ActualFill}"/>
            <Rectangle Margin="1" StrokeThickness="0" RadiusX="24" RadiusY="24">
              <Shape.Fill>
                <RadialGradientBrush Center="0.5,-0.186" GradientOrigin="0.5,-0.186" RadiusY="0.525" RadiusX="1.281">
                  <GradientStop Offset="1"/>
                  <GradientStop Color="#60FFFFFF"/>
                  <GradientStop Color="#0CFFFFFF" Offset="0.9999"/>
                </RadialGradientBrush>
              </Shape.Fill>
            </Rectangle>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:IStyleGaugeBackgroundLayerControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:IStyleGaugeBackgroundLayerControl}">
          <Grid>
            <Rectangle RadiusX="25" RadiusY="25">
              <Shape.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                  <GradientStop Color="#FFCED2DE"/>
                  <GradientStop Color="#FF9AA0B2" Offset="1"/>
                </LinearGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Rectangle Margin="1" StrokeThickness="0" RadiusX="24" RadiusY="24">
              <Shape.Fill>
                <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0" RadiusY="1" RadiusX="2">
                  <GradientStop Color="#FFCCCED4" Offset="1"/>
                  <GradientStop Color="White"/>
                </RadialGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Rectangle Margin="2" StrokeThickness="0" RadiusX="23" RadiusY="23">
              <Shape.Fill>
                <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0" RadiusY="1" RadiusX="2">
                  <GradientStop Color="#FF010101" Offset="1"/>
                  <GradientStop Color="#FF443E46"/>
                </RadialGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Rectangle Margin="13" StrokeThickness="0" RadiusX="12" RadiusY="12" Fill="#FF211D15"/>
            <Rectangle Margin="14" StrokeThickness="0" RadiusX="11" RadiusY="11"
                       Fill="{Binding Path=Presentation.ActualFill}"/>
            <Rectangle Margin="2" StrokeThickness="0" RadiusX="23" RadiusY="23">
              <Shape.Fill>
                <LinearGradientBrush EndPoint="-0.345,0.789" MappingMode="RelativeToBoundingBox" StartPoint="1.345,0.211">
                  <GradientStop Color="#3FFFFFFF"/>
                  <GradientStop Color="#19FFFFFF" Offset="0.4999"/>
                  <GradientStop Offset="0.5"/>
                </LinearGradientBrush>
              </Shape.Fill>
            </Rectangle>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:YellowSubmarineGaugeBackgroundLayerControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:YellowSubmarineGaugeBackgroundLayerControl}">
          <Grid>
            <Rectangle RadiusX="25" RadiusY="25">
              <Shape.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                  <GradientStop Color="#FF3A3E4B"/>
                  <GradientStop Color="#FF14181F" Offset="1"/>
                </LinearGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Rectangle Margin="1" StrokeThickness="0" RadiusX="24" RadiusY="24">
              <Shape.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                  <GradientStop Color="#FF14181F" Offset="1"/>
                  <GradientStop Color="#FF393D4B"/>
                </LinearGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Rectangle Margin="10" StrokeThickness="0" RadiusX="15" RadiusY="15">
              <Shape.Fill>
                <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0" RadiusY="1" RadiusX="2">
                  <GradientStop Color="#FFE5E7EA" Offset="1"/>
                  <GradientStop Color="White"/>
                </RadialGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Rectangle Margin="14" StrokeThickness="0" RadiusX="11" RadiusY="11"
                       Fill="{Binding Path=Presentation.ActualFill}"/>
            <Rectangle Margin="1" StrokeThickness="0" RadiusX="24" RadiusY="24">
              <Shape.Fill>
                <RadialGradientBrush Center="0.5,-0.186" GradientOrigin="0.5,-0.186" RadiusY="0.525" RadiusX="1.281">
                  <GradientStop Offset="1"/>
                  <GradientStop Color="#7FFFFFFF"/>
                  <GradientStop Color="#19FFFFFF" Offset="0.9999"/>
                </RadialGradientBrush>
              </Shape.Fill>
            </Rectangle>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:MagicLightGaugeBackgroundLayerControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:MagicLightGaugeBackgroundLayerControl}">
          <Grid>
            <Rectangle RadiusX="25" RadiusY="25">
              <Shape.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                  <GradientStop Color="#FFDDDFE7"/>
                  <GradientStop Color="#FFA2A8B2" Offset="1"/>
                </LinearGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Rectangle Margin="1" StrokeThickness="0" RadiusX="24" RadiusY="24">
              <Shape.Fill>
                <RadialGradientBrush RadiusX="2" Center="0.5,0" GradientOrigin="0.5,0" RadiusY="1">
                  <GradientStop Color="#FFB7BDC4" Offset="1"/>
                  <GradientStop Color="#FFF6F6F8"/>
                  <GradientStop Color="#FFD8DBDF" Offset="0.38"/>
                  <GradientStop Color="#FFE2E6ED" Offset="0.3799"/>
                </RadialGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Rectangle Margin="10,9,10,10" StrokeThickness="0" RadiusX="15" RadiusY="15" Fill="White"/>
            <Rectangle Margin="10,10,10,11" StrokeThickness="0" RadiusX="15" RadiusY="15">
              <Shape.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                  <GradientStop Color="#FF8B96A4" Offset="0"/>
                  <GradientStop Color="#FFD9DCE4" Offset="1"/>
                </LinearGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Rectangle Margin="13" StrokeThickness="0" RadiusX="12" RadiusY="12" Fill="#FF211D15"/>
            <Rectangle Margin="14" StrokeThickness="0" RadiusX="11" RadiusY="11"
                       Fill="{Binding Path=Presentation.ActualFill}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:RedThermometerGaugeBackgroundLayerControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:RedThermometerGaugeBackgroundLayerControl}">
          <Grid>
            <Rectangle Margin="0" RadiusX="25" RadiusY="25">
              <Shape.Fill>
                <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
                  <GradientStop Color="#FF6E0013" Offset="1"/>
                  <GradientStop Color="#FF6E0013"/>
                  <GradientStop Color="#FFCE4B49" Offset="0.5"/>
                  <GradientStop Color="#FFB40E0F" Offset="0.15"/>
                  <GradientStop Color="#FFB40E0F" Offset="0.85"/>
                </LinearGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Rectangle Margin="1" RadiusY="24" RadiusX="24">
              <Shape.Fill>
                <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
                  <GradientStop Color="#FF760014" Offset="1"/>
                  <GradientStop Color="#FF760014"/>
                  <GradientStop Color="#FFDA5A58" Offset="0.5"/>
                  <GradientStop Color="#FFBC1516" Offset="0.15"/>
                  <GradientStop Color="#FFBC1516" Offset="0.85"/>
                </LinearGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Rectangle Margin="0,5,0,0" RadiusX="25" RadiusY="25" Fill="#FFFECCC3"/>
            <Rectangle Margin="0,5,0,0" RadiusX="25" RadiusY="25">
              <Shape.Fill>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                  <GradientStop Color="#FF850C0C" Offset="0"/>
                  <GradientStop Color="#00A40101" Offset="1"/>
                  <GradientStop Color="#FFA40101" Offset="0.9"/>
                  <GradientStop Color="#EBA40101" Offset="0.95"/>
                </LinearGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Rectangle Margin="1,6,1,1" StrokeThickness="0" RadiusX="24" RadiusY="24">
              <Shape.Fill>
                <RadialGradientBrush Center="1.208,0.294" GradientOrigin="1.208,0.294" RadiusY="0.5" RadiusX="0.5">
                  <Brush.RelativeTransform>
                    <RotateTransform CenterY="1" CenterX="0.5" Angle="-45"/>
                  </Brush.RelativeTransform>
                  <GradientStop Color="#FFA50101" Offset="1"/>
                  <GradientStop Color="#FFFD8276"/>
                </RadialGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Rectangle Margin="10,16,10,9" StrokeThickness="0" RadiusX="15" RadiusY="15" Fill="#FFD06F72"/>
            <Rectangle Margin="10,15,10,10" StrokeThickness="0" RadiusX="15" RadiusY="15">
              <Shape.Fill>
                <RadialGradientBrush Center="0.501,0.004" GradientOrigin="0.501,0.004" RadiusY="0.995" RadiusX="0.995">
                  <GradientStop Color="#FF770013"/>
                  <GradientStop Color="#FF970005" Offset="1"/>
                </RadialGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Rectangle StrokeThickness="0" Margin="12,17,12,12" RadiusX="13" RadiusY="13">
              <Shape.Fill>
                <RadialGradientBrush RadiusY="1.016" RadiusX="1.016" Center="0.5,-0.016" GradientOrigin="0.5,-0.016">
                  <GradientStop Color="#FF640010" Offset="0"/>
                  <GradientStop Color="#FF7E0004" Offset="1"/>
                </RadialGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Rectangle StrokeThickness="0" Margin="13,18,13,13" RadiusX="12" RadiusY="12">
              <Shape.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                  <GradientStop Color="#FFD9DCE0" Offset="0"/>
                  <GradientStop Color="#FFF8F8F8" Offset="1"/>
                </LinearGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Rectangle Margin="13,18,13,13" StrokeThickness="0" RadiusX="12" RadiusY="12"
                       Fill="{Binding Path=Presentation.ActualFill}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:FlatLightGaugeBackgroundLayerControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:FlatLightGaugeBackgroundLayerControl}">
          <Grid>
            <Rectangle Fill="{Binding Path=Presentation.ActualFill}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:FlatDarkGaugeBackgroundLayerControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:FlatDarkGaugeBackgroundLayerControl}">
          <Grid>
            <Rectangle Fill="{Binding Path=Presentation.ActualFill}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>