DevExpress.Xpf.Gauges.v15.2/themes/generic/models/linearscalelinemodels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DevExpress.Xpf.Gauges"
                    xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <Style TargetType="{x:Type local:DefaultLinearScaleLineControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:DefaultLinearScaleLineControl}">
          <Rectangle RenderTransformOrigin="0.5, 0" Fill="{Binding Path=Presentation.ActualFill}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:CleanWhiteLinearScaleLineControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:CleanWhiteLinearScaleLineControl}">
          <Rectangle RenderTransformOrigin="0.5, 0" Fill="{Binding Path=Presentation.ActualFill}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:CosmicLinearScaleLineControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:CosmicLinearScaleLineControl}">
          <Rectangle RenderTransformOrigin="0.5, 0" Fill="{Binding Path=Presentation.ActualFill}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:SmartLinearScaleLineControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:SmartLinearScaleLineControl}">
          <Rectangle RenderTransformOrigin="0.5, 0" Fill="{Binding Path=Presentation.ActualFill}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:ProgressiveLinearScaleLineControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ProgressiveLinearScaleLineControl}">
          <Rectangle RenderTransformOrigin="0.5, 0" StrokeThickness="0" Fill="{Binding Path=Presentation.ActualFill}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:EcoLinearScaleLineControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:EcoLinearScaleLineControl}">
          <Rectangle RenderTransformOrigin="0.5, 0" StrokeThickness="0" Fill="{Binding Path=Presentation.ActualFill}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:FutureLinearScaleLineControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:FutureLinearScaleLineControl}">
          <Rectangle RenderTransformOrigin="0.5, 0" StrokeThickness="0" Fill="{Binding Path=Presentation.ActualFill}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:ClassicLinearScaleLineControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ClassicLinearScaleLineControl}">
          <Rectangle RenderTransformOrigin="0.5, 0" StrokeThickness="0" Fill="{Binding Path=Presentation.ActualFill}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:IStyleLinearScaleLineControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:IStyleLinearScaleLineControl}">
          <Rectangle RenderTransformOrigin="0.5, 0" StrokeThickness="0" Fill="{Binding Path=Presentation.ActualFill}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:YellowSubmarineLinearScaleLineControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:YellowSubmarineLinearScaleLineControl}">
          <Rectangle RenderTransformOrigin="0.5, 0" StrokeThickness="0" Fill="{Binding Path=Presentation.ActualFill}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:MagicLightLinearScaleLineControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:MagicLightLinearScaleLineControl}">
          <Rectangle RenderTransformOrigin="0.5, 0" StrokeThickness="0" Fill="{Binding Path=Presentation.ActualFill}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:RedThermometerLinearScaleLineControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:RedThermometerLinearScaleLineControl}">
          <Rectangle RenderTransformOrigin="0.5, 0" StrokeThickness="0" Fill="{Binding Path=Presentation.ActualFill}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:FlatLightLinearScaleLineControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:FlatLightLinearScaleLineControl}">
          <Rectangle RenderTransformOrigin="0.5, 0" Margin="0, -1, 0, -1" Fill="{Binding Path=Presentation.ActualFill}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:FlatDarkLinearScaleLineControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:FlatDarkLinearScaleLineControl}">
          <Rectangle RenderTransformOrigin="0.5, 0" Margin="0, -1, 0, -1" Fill="{Binding Path=Presentation.ActualFill}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>