DevExpress.Xpf.Gauges.v15.2/themes/generic/models/linearscalelevelbarmodels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DevExpress.Xpf.Gauges"
                    xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <Style TargetType="{x:Type local:DefaultLinearScaleLevelBarBackgroundControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:DefaultLinearScaleLevelBarBackgroundControl}">
          <Grid RenderTransformOrigin="0.5, 1" Margin="0,-12">
            <Rectangle Fill="#FFB0B0B0" StrokeThickness="0" HorizontalAlignment="Center" Width="10" RadiusX="5"
                       RadiusY="5"/>
            <Rectangle Fill="#FFF7F7F7" Margin="0,1" StrokeThickness="0" HorizontalAlignment="Center" Width="8"
                       RadiusX="4" RadiusY="4"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:DefaultLinearScaleLevelBarForegroundControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:DefaultLinearScaleLevelBarForegroundControl}">
          <Rectangle RenderTransformOrigin="0.5, 1" Margin="0,-10" StrokeThickness="0" HorizontalAlignment="Center"
                     Width="6" RadiusX="3" RadiusY="3" Fill="{Binding Path=Presentation.ActualFill}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:CleanWhiteLinearScaleLevelBarBackgroundControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:CleanWhiteLinearScaleLevelBarBackgroundControl}">
          <Grid RenderTransformOrigin="0.5, 1" Margin="0,-12">
            <Rectangle StrokeThickness="0" HorizontalAlignment="Center" Width="10" RadiusX="5" RadiusY="5">
              <Shape.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                  <GradientStop Color="#FFCED2DE" Offset="0"/>
                  <GradientStop Color="#FFA5AABA" Offset="1"/>
                </LinearGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Rectangle Fill="#FFF1F3F6" Margin="0,1" StrokeThickness="0" HorizontalAlignment="Center" Width="8"
                       RadiusX="4" RadiusY="4"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:CleanWhiteLinearScaleLevelBarForegroundControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:CleanWhiteLinearScaleLevelBarForegroundControl}">
          <Rectangle RenderTransformOrigin="0.5, 1" Margin="0,-10" StrokeThickness="0" HorizontalAlignment="Center"
                     Width="6" RadiusX="3" RadiusY="3" Fill="{Binding Path=Presentation.ActualFill}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:CosmicLinearScaleLevelBarBackgroundControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:CosmicLinearScaleLevelBarBackgroundControl}">
          <Grid RenderTransformOrigin="0.5, 1" Margin="0,-12">
            <Rectangle StrokeThickness="0" HorizontalAlignment="Center" Width="10" RadiusX="5" RadiusY="5" Fill="Black"
                       Opacity="0.5"/>
            <Rectangle Margin="0,1" StrokeThickness="0" HorizontalAlignment="Center" Width="8" RadiusX="4" RadiusY="4">
              <Shape.Fill>
                <RadialGradientBrush RadiusX="2" Center="0.5,0" GradientOrigin="0.5,0" RadiusY="1">
                  <GradientStop Color="#FF114B63" Offset="1"/>
                  <GradientStop Color="#FF0C9CB1"/>
                </RadialGradientBrush>
              </Shape.Fill>
            </Rectangle>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:CosmicLinearScaleLevelBarForegroundControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:CosmicLinearScaleLevelBarForegroundControl}">
          <Rectangle RenderTransformOrigin="0.5, 1" Margin="0,-10" StrokeThickness="0" Width="6" RadiusX="3" RadiusY="3"
                     Fill="{Binding Path=Presentation.ActualFill}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:SmartLinearScaleLevelBarBackgroundControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:SmartLinearScaleLevelBarBackgroundControl}">
          <Grid RenderTransformOrigin="0.5, 1" Margin="0,-12" Width="10">
            <Rectangle StrokeThickness="0" RadiusX="5" RadiusY="5" Fill="#FF6B7381"/>
            <Rectangle Margin="0,1" StrokeThickness="0" HorizontalAlignment="Center" Width="8" RadiusX="4" RadiusY="4"
                       Fill="White"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:SmartLinearScaleLevelBarForegroundControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:SmartLinearScaleLevelBarForegroundControl}">
          <Rectangle RenderTransformOrigin="0.5, 1" Margin="0,-10" StrokeThickness="0" Width="6" RadiusX="3" RadiusY="3"
                     Fill="{Binding Path=Presentation.ActualFill}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:ProgressiveLinearScaleLevelBarBackgroundControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ProgressiveLinearScaleLevelBarBackgroundControl}">
          <Grid RenderTransformOrigin="0.5, 1" Margin="0,-12" Width="10">
            <Rectangle Fill="Black" StrokeThickness="0" RadiusX="5" RadiusY="5"/>
            <Rectangle Fill="White" Margin="0,1" StrokeThickness="0" Width="8" RadiusX="4" RadiusY="4"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:ProgressiveLinearScaleLevelBarForegroundControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ProgressiveLinearScaleLevelBarForegroundControl}">
          <Rectangle RenderTransformOrigin="0.5, 1" Margin="0,-10" StrokeThickness="0" Width="6" RadiusX="3" RadiusY="3"
                     Fill="{Binding Path=Presentation.ActualFill}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:EcoLinearScaleLevelBarBackgroundControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:EcoLinearScaleLevelBarBackgroundControl}">
          <Grid RenderTransformOrigin="0.5, 1" Margin="0,-12" Width="10">
            <Rectangle Fill="#FFCCC9BE" StrokeThickness="0" RadiusX="5" RadiusY="5"/>
            <Rectangle Fill="White" Margin="0,1" StrokeThickness="0" Width="8" RadiusX="4" RadiusY="4"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:EcoLinearScaleLevelBarForegroundControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:EcoLinearScaleLevelBarForegroundControl}">
          <Rectangle RenderTransformOrigin="0.5, 1" Margin="0,-10" StrokeThickness="0" Width="6" RadiusX="3" RadiusY="3"
                     Fill="{Binding Path=Presentation.ActualFill}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:FutureLinearScaleLevelBarBackgroundControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:FutureLinearScaleLevelBarBackgroundControl}">
          <Grid RenderTransformOrigin="0.5, 1" Margin="0,-12" Width="10">
            <Rectangle Fill="Black" StrokeThickness="0" RadiusX="5" RadiusY="5"/>
            <Rectangle Fill="#FF1E1C32" Margin="0,1" StrokeThickness="0" Width="8" RadiusX="4" RadiusY="4"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:FutureLinearScaleLevelBarForegroundControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:FutureLinearScaleLevelBarForegroundControl}">
          <Rectangle RenderTransformOrigin="0.5, 1" Margin="0,-10" StrokeThickness="0" HorizontalAlignment="Center"
                     Width="6" RadiusX="3" RadiusY="3" Fill="{Binding Path=Presentation.ActualFill}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:ClassicLinearScaleLevelBarBackgroundControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ClassicLinearScaleLevelBarBackgroundControl}">
          <Grid RenderTransformOrigin="0.5, 1" Margin="0,-12">
            <Rectangle Fill="#FF181E30" StrokeThickness="0" Width="10" RadiusX="5" RadiusY="5"/>
            <Rectangle Fill="White" Margin="0,1" StrokeThickness="0" Width="8" RadiusX="4" RadiusY="4"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:ClassicLinearScaleLevelBarForegroundControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ClassicLinearScaleLevelBarForegroundControl}">
          <Rectangle RenderTransformOrigin="0.5, 1" Margin="0,-10" StrokeThickness="0" HorizontalAlignment="Center"
                     Width="6" RadiusX="3" RadiusY="3" Fill="{Binding Path=Presentation.ActualFill}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:IStyleLinearScaleLevelBarBackgroundControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:IStyleLinearScaleLevelBarBackgroundControl}">
          <Grid RenderTransformOrigin="0.5, 1" Margin="0,-12" Width="10">
            <Rectangle StrokeThickness="0" RadiusX="5" RadiusY="5">
              <Shape.Fill>
                <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0" RadiusY="1" RadiusX="2">
                  <GradientStop Color="#FF4C494D" Offset="1"/>
                  <GradientStop Color="#FF706972"/>
                </RadialGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Rectangle Margin="0,1" StrokeThickness="0" Width="8" RadiusX="4" RadiusY="4" Fill="#FFF0EEF0"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:IStyleLinearScaleLevelBarForegroundControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:IStyleLinearScaleLevelBarForegroundControl}">
          <Rectangle RenderTransformOrigin="0.5, 1" Margin="0,-10" StrokeThickness="0" HorizontalAlignment="Center"
                     Width="6" RadiusX="3" RadiusY="3" Fill="{Binding Path=Presentation.ActualFill}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:YellowSubmarineLinearScaleLevelBarBackgroundControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:YellowSubmarineLinearScaleLevelBarBackgroundControl}">
          <Grid RenderTransformOrigin="0.5, 1" Margin="0,-12" Width="10">
            <Rectangle StrokeThickness="0" RadiusX="5" RadiusY="5" Fill="White"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:YellowSubmarineLinearScaleLevelBarForegroundControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:YellowSubmarineLinearScaleLevelBarForegroundControl}">
          <Rectangle RenderTransformOrigin="0.5, 1" Margin="0,-10" StrokeThickness="0" HorizontalAlignment="Center"
                     Width="6" RadiusX="3" RadiusY="3" Fill="{Binding Path=Presentation.ActualFill}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:MagicLightLinearScaleLevelBarBackgroundControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:MagicLightLinearScaleLevelBarBackgroundControl}">
          <Grid RenderTransformOrigin="0.5, 1" Margin="0,-12">
            <Rectangle StrokeThickness="0" RadiusX="5" Width="10" RadiusY="5" Fill="Black"/>
            <Rectangle Margin="0,1" StrokeThickness="0" Width="8" RadiusX="4" RadiusY="4" Fill="White"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:MagicLightLinearScaleLevelBarForegroundControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:MagicLightLinearScaleLevelBarForegroundControl}">
          <Rectangle RenderTransformOrigin="0.5, 1" Margin="0,-10" StrokeThickness="0" HorizontalAlignment="Center"
                     Width="6" RadiusX="3" RadiusY="3" Fill="{Binding Path=Presentation.ActualFill}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:RedThermometerLinearScaleLevelBarBackgroundControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:RedThermometerLinearScaleLevelBarBackgroundControl}">
          <Grid RenderTransformOrigin="0.5, 1" Margin="0,-12,0,-19" Width="22">
            <Ellipse Fill="White" Height="22" StrokeThickness="0" VerticalAlignment="Bottom" Width="22" Margin="0"/>
            <Rectangle StrokeThickness="0" Width="14" RadiusX="7" RadiusY="7" Fill="White" Margin="0,0,0,5"/>
            <Rectangle StrokeThickness="0" Width="12" RadiusX="6" RadiusY="6" Margin="0,1,0,5">
              <Shape.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                  <GradientStop Color="#FFADB0BE" Offset="0"/>
                  <GradientStop Color="#FF88889D" Offset="1"/>
                </LinearGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Ellipse Fill="#FF898A9E" Height="20" StrokeThickness="0" VerticalAlignment="Bottom" Width="20"
                     Margin="1,0,1,1"/>
            <Ellipse Fill="#FFBFBFCE" Height="18" StrokeThickness="0" VerticalAlignment="Bottom" Width="18" Margin="2"/>
            <Rectangle Margin="1,2,1,6" StrokeThickness="0" RadiusX="5" RadiusY="5" Width="10">
              <Shape.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                  <GradientStop Color="#FFD3D5DE" Offset="0"/>
                  <GradientStop Color="#FFBFBFCE" Offset="1"/>
                </LinearGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Rectangle Margin="6,3,6,6" StrokeThickness="0" RadiusX="4" RadiusY="4" Width="8">
              <Shape.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                  <GradientStop Color="#FFE3E5EC" Offset="0"/>
                  <GradientStop Color="#FFD8D9E1" Offset="1"/>
                </LinearGradientBrush>
              </Shape.Fill>
            </Rectangle>
            <Ellipse Fill="#FFD8D8E1" Height="16" StrokeThickness="0" VerticalAlignment="Bottom" Width="16"
                     Margin="3,0,3,3"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:RedThermometerLinearScaleLevelBarForegroundControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:RedThermometerLinearScaleLevelBarForegroundControl}">
          <Grid RenderTransformOrigin="0.5, 1" Margin="0,-12,0,-19" Width="22">
            <Rectangle RadiusY="2" RadiusX="2" StrokeThickness="0" Width="4" Margin="0,6"
                       Fill="{Binding Path=Presentation.ActualFill}"/>
            <Ellipse Height="12" StrokeThickness="0" VerticalAlignment="Bottom" Width="12" Margin="5,0,5,5"
                     Fill="{Binding Path=Presentation.ActualFill}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:FlatLightLinearScaleLevelBarBackgroundControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:FlatLightLinearScaleLevelBarBackgroundControl}">
          <Rectangle Fill="Transparent" HorizontalAlignment="Center" Width="5" RenderTransformOrigin="0.5, 1"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:FlatLightLinearScaleLevelBarForegroundControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:FlatLightLinearScaleLevelBarForegroundControl}">
          <Rectangle HorizontalAlignment="Center" Width="5" RenderTransformOrigin="0.5, 1"
                     Fill="{Binding Path=Presentation.ActualFill}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:FlatDarkLinearScaleLevelBarBackgroundControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:FlatDarkLinearScaleLevelBarBackgroundControl}">
          <Rectangle Fill="Transparent" HorizontalAlignment="Center" Width="5" RenderTransformOrigin="0.5, 1"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:FlatDarkLinearScaleLevelBarForegroundControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:FlatDarkLinearScaleLevelBarForegroundControl}">
          <Rectangle HorizontalAlignment="Center" Width="5" RenderTransformOrigin="0.5, 1"
                     Fill="{Binding Path=Presentation.ActualFill}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>