DevExpress.Xpf.Gauges.v15.2/themes/generic/models/scaleforegroundlayermodels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DevExpress.Xpf.Gauges"
                    xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <Style TargetType="{x:Type local:ProgressiveArcScaleForegroundLayerControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ProgressiveArcScaleForegroundLayerControl}">
          <Grid RenderTransformOrigin="0.5, 0.5" Margin="28">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.15*"/>
              <ColumnDefinition Width="0.7*"/>
              <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="0.5*"/>
              <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Ellipse StrokeThickness="0" Margin="0" Grid.Column="1" Fill="{Binding Path=Presentation.ActualFill}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:ProgressiveHalfTopArcScaleForegroundLayerControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ProgressiveHalfTopArcScaleForegroundLayerControl}">
          <Grid RenderTransformOrigin="0.5, 0.5" Margin="24,24,24,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.15*"/>
              <ColumnDefinition Width="0.7*"/>
              <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="0.5*"/>
              <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Ellipse StrokeThickness="0" Margin="0" Grid.Column="1" Fill="{Binding Path=Presentation.ActualFill}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:ProgressiveQuarterTopLeftArcScaleForegroundLayerControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ProgressiveQuarterTopLeftArcScaleForegroundLayerControl}">
          <Grid RenderTransformOrigin="0.5, 0.5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.5*"/>
              <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="0.5*"/>
              <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid Margin="25,25,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.35*"/>
              </Grid.ColumnDefinitions>
              <Path Stretch="Fill"
                    Data="F1 M 650,455 C 647.239,455 645,452.761 645,450 645,447.239 647.239,445 650,445 L 650,455 Z"
                    Margin="0" UseLayoutRounding="false" Grid.Column="1" HorizontalAlignment="Left">
                <Shape.Fill>
                  <LinearGradientBrush EndPoint="0.5,0.721" StartPoint="0.5,0">
                    <GradientStop Color="#7FC5D3FF" Offset="0"/>
                    <GradientStop Color="#00C5D3FF" Offset="1"/>
                  </LinearGradientBrush>
                </Shape.Fill>
              </Path>
              <Rectangle Margin="0,14,-14,0" Grid.Column="1" Width="14" HorizontalAlignment="Right" RadiusX="14">
                <Shape.Fill>
                  <LinearGradientBrush EndPoint="0.5,0.679" StartPoint="0.5,0">
                    <GradientStop Color="#6BC5D3FF" Offset="0"/>
                    <GradientStop Color="#00C5D3FF" Offset="1"/>
                  </LinearGradientBrush>
                </Shape.Fill>
              </Rectangle>
              <Path Stretch="Fill" Data="F1 M 650,436 C 657.732,436 664,442.268 664,450 L 650,450 650,436 Z"
                    Grid.Column="1" HorizontalAlignment="Right" Height="14" Margin="0,0,-14,0"
                    UseLayoutRounding="false" VerticalAlignment="Top" Width="14">
                <Shape.Fill>
                  <LinearGradientBrush EndPoint="0.5,6.453" StartPoint="0.5,0">
                    <GradientStop Color="#7FC5D3FF" Offset="0"/>
                    <GradientStop Color="#00C5D3FF" Offset="1"/>
                  </LinearGradientBrush>
                </Shape.Fill>
              </Path>
              <Path Stretch="Fill"
                    Data="F1 M 650,455 C 647.239,455 645,452.761 645,450 645,447.239 647.239,445 650,445 L 650,455 Z"
                    Margin="0" UseLayoutRounding="false" Grid.Column="1" HorizontalAlignment="Left"
                    Fill="{Binding Path=Presentation.ActualFill}"/>
              <Rectangle Margin="0,14,-14,0" Grid.Column="1" Width="14" HorizontalAlignment="Right" RadiusX="14"
                         Fill="{Binding Path=Presentation.ActualFill}"/>
              <Path Stretch="Fill" Data="F1 M 650,436 C 657.732,436 664,442.268 664,450 L 650,450 650,436 Z"
                    Grid.Column="1" HorizontalAlignment="Right" Height="14" Margin="0,0,-14,0"
                    UseLayoutRounding="false" VerticalAlignment="Top" Width="14"
                    Fill="{Binding Path=Presentation.ActualFill}"/>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:ProgressiveQuarterTopRightArcScaleForegroundLayerControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ProgressiveQuarterTopRightArcScaleForegroundLayerControl}">
          <Grid RenderTransformOrigin="0.5, 0.5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.5*"/>
              <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="0.5*"/>
              <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <UIElement.RenderTransform>
              <RotateTransform Angle="90"/>
            </UIElement.RenderTransform>
            <Grid Margin="25,25,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.35*"/>
              </Grid.ColumnDefinitions>
              <Path Stretch="Fill"
                    Data="F1 M 650,455 C 647.239,455 645,452.761 645,450 645,447.239 647.239,445 650,445 L 650,455 Z"
                    Margin="0" UseLayoutRounding="false" Grid.Column="1" HorizontalAlignment="Left">
                <Shape.Fill>
                  <LinearGradientBrush EndPoint="0.5,0.721" StartPoint="0.5,0">
                    <GradientStop Color="#7FC5D3FF" Offset="0"/>
                    <GradientStop Color="#00C5D3FF" Offset="1"/>
                  </LinearGradientBrush>
                </Shape.Fill>
              </Path>
              <Rectangle Margin="0,14,-14,0" Grid.Column="1" Width="14" HorizontalAlignment="Right" RadiusX="14">
                <Shape.Fill>
                  <LinearGradientBrush EndPoint="0.5,0.679" StartPoint="0.5,0">
                    <GradientStop Color="#6BC5D3FF" Offset="0"/>
                    <GradientStop Color="#00C5D3FF" Offset="1"/>
                  </LinearGradientBrush>
                </Shape.Fill>
              </Rectangle>
              <Path Stretch="Fill" Data="F1 M 650,436 C 657.732,436 664,442.268 664,450 L 650,450 650,436 Z"
                    Grid.Column="1" HorizontalAlignment="Right" Height="14" Margin="0,0,-14,0"
                    UseLayoutRounding="false" VerticalAlignment="Top" Width="14">
                <Shape.Fill>
                  <LinearGradientBrush EndPoint="0.5,6.453" StartPoint="0.5,0">
                    <GradientStop Color="#7FC5D3FF" Offset="0"/>
                    <GradientStop Color="#00C5D3FF" Offset="1"/>
                  </LinearGradientBrush>
                </Shape.Fill>
              </Path>
              <Path Stretch="Fill"
                    Data="F1 M 650,455 C 647.239,455 645,452.761 645,450 645,447.239 647.239,445 650,445 L 650,455 Z"
                    Margin="0" UseLayoutRounding="false" Grid.Column="1" HorizontalAlignment="Left"
                    Fill="{Binding Path=Presentation.ActualFill}"/>
              <Rectangle Margin="0,14,-14,0" Grid.Column="1" Width="14" HorizontalAlignment="Right" RadiusX="14"
                         Fill="{Binding Path=Presentation.ActualFill}"/>
              <Path Stretch="Fill" Data="F1 M 650,436 C 657.732,436 664,442.268 664,450 L 650,450 650,436 Z"
                    Grid.Column="1" HorizontalAlignment="Right" Height="14" Margin="0,0,-14,0"
                    UseLayoutRounding="false" VerticalAlignment="Top" Width="14"
                    Fill="{Binding Path=Presentation.ActualFill}"/>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:ProgressiveThreeQuartersArcScaleForegroundLayerControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ProgressiveThreeQuartersArcScaleForegroundLayerControl}">
          <Grid RenderTransformOrigin="0.5, 0.5" Margin="28">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.15*"/>
              <ColumnDefinition Width="0.7*"/>
              <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="0.5*"/>
              <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Ellipse StrokeThickness="0" Margin="0" Grid.Column="1" Fill="{Binding Path=Presentation.ActualFill}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:FutureArcScaleForegroundLayerControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:FutureArcScaleForegroundLayerControl}">
          <Grid RenderTransformOrigin="0.5, 0.5" Margin="32">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.15*"/>
              <ColumnDefinition Width="0.7*"/>
              <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="0.5*"/>
              <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Ellipse StrokeThickness="0" Margin="0" Grid.Column="1" Opacity="0.33"
                     Fill="{Binding Path=Presentation.ActualFill}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:FutureHalfTopArcScaleForegroundLayerControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:FutureHalfTopArcScaleForegroundLayerControl}">
          <Grid RenderTransformOrigin="0.5, 0.5" Margin="32,32,32,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.15*"/>
              <ColumnDefinition Width="0.7*"/>
              <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="0.5*"/>
              <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Ellipse StrokeThickness="0" Margin="0" Grid.Column="1" Fill="{Binding Path=Presentation.ActualFill}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:FutureQuarterTopLeftArcScaleForegroundLayerControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:FutureQuarterTopLeftArcScaleForegroundLayerControl}">
          <Grid RenderTransformOrigin="0.5, 0.5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.5*"/>
              <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="0.5*"/>
              <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid Margin="32,32,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.35*"/>
              </Grid.ColumnDefinitions>
              <Path Stretch="Fill"
                    Data="F1 M 650,455 C 647.239,455 645,452.761 645,450 645,447.239 647.239,445 650,445 L 650,455 Z"
                    Margin="0" UseLayoutRounding="false" Grid.Column="1" HorizontalAlignment="Left" Opacity="0.33">
                <Shape.Fill>
                  <LinearGradientBrush EndPoint="0.5,0.742" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3CAFF" Offset="0"/>
                    <GradientStop Color="#00C3CAFF" Offset="1"/>
                  </LinearGradientBrush>
                </Shape.Fill>
              </Path>
              <Rectangle Margin="0,9,-9,0" Grid.Column="1" Width="9" HorizontalAlignment="Right" RadiusX="14" Opacity="0.33">
                <Shape.Fill>
                  <LinearGradientBrush EndPoint="0.5,0.725" StartPoint="0.5,-0.083">
                    <GradientStop Color="#FFC3CAFF" Offset="0"/>
                    <GradientStop Color="#00C3CAFF" Offset="1"/>
                  </LinearGradientBrush>
                </Shape.Fill>
              </Rectangle>
              <Path Stretch="Fill" Data="F1 M 650,436 C 657.732,436 664,442.268 664,450 L 650,450 650,436 Z"
                    Grid.Column="1" HorizontalAlignment="Right" Height="9" Margin="0,0,-9,0" UseLayoutRounding="false"
                    VerticalAlignment="Top" Width="9" Opacity="0.33">
                <Shape.Fill>
                  <LinearGradientBrush EndPoint="0.5,9.781" StartPoint="0.5,-0.007">
                    <GradientStop Color="#FFC3CAFF" Offset="0"/>
                    <GradientStop Color="#00C3CAFF" Offset="1"/>
                  </LinearGradientBrush>
                </Shape.Fill>
              </Path>
              <Path Stretch="Fill"
                    Data="F1 M 650,455 C 647.239,455 645,452.761 645,450 645,447.239 647.239,445 650,445 L 650,455 Z"
                    Margin="0" UseLayoutRounding="false" Grid.Column="1" HorizontalAlignment="Left"
                    Fill="{Binding Path=Presentation.ActualFill}"/>
              <Rectangle Margin="0,9,-9,0" Grid.Column="1" Width="9" HorizontalAlignment="Right" RadiusX="14"
                         Fill="{Binding Path=Presentation.ActualFill}"/>
              <Path Stretch="Fill" Data="F1 M 650,436 C 657.732,436 664,442.268 664,450 L 650,450 650,436 Z"
                    Grid.Column="1" HorizontalAlignment="Right" Height="9" Margin="0,0,-9,0" UseLayoutRounding="false"
                    VerticalAlignment="Top" Width="9" Fill="{Binding Path=Presentation.ActualFill}"/>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:FutureQuarterTopRightArcScaleForegroundLayerControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:FutureQuarterTopRightArcScaleForegroundLayerControl}">
          <Grid RenderTransformOrigin="0.5, 0.5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.5*"/>
              <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="0.5*"/>
              <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <UIElement.RenderTransform>
              <RotateTransform Angle="90"/>
            </UIElement.RenderTransform>
            <Grid Margin="32,32,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.35*"/>
              </Grid.ColumnDefinitions>
              <Path Stretch="Fill"
                    Data="F1 M 650,455 C 647.239,455 645,452.761 645,450 645,447.239 647.239,445 650,445 L 650,455 Z"
                    Margin="0" UseLayoutRounding="false" Grid.Column="1" HorizontalAlignment="Left" Opacity="0.33">
                <Shape.Fill>
                  <LinearGradientBrush EndPoint="0.5,0.742" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3CAFF" Offset="0"/>
                    <GradientStop Color="#00C3CAFF" Offset="1"/>
                  </LinearGradientBrush>
                </Shape.Fill>
              </Path>
              <Rectangle Margin="0,9,-9,0" Grid.Column="1" Width="9" HorizontalAlignment="Right" RadiusX="14" Opacity="0.33">
                <Shape.Fill>
                  <LinearGradientBrush EndPoint="0.5,0.725" StartPoint="0.5,-0.083">
                    <GradientStop Color="#FFC3CAFF" Offset="0"/>
                    <GradientStop Color="#00C3CAFF" Offset="1"/>
                  </LinearGradientBrush>
                </Shape.Fill>
              </Rectangle>
              <Path Stretch="Fill" Data="F1 M 650,436 C 657.732,436 664,442.268 664,450 L 650,450 650,436 Z"
                    Grid.Column="1" HorizontalAlignment="Right" Height="9" Margin="0,0,-9,0" UseLayoutRounding="false"
                    VerticalAlignment="Top" Width="9" Opacity="0.33">
                <Shape.Fill>
                  <LinearGradientBrush EndPoint="0.5,9.781" StartPoint="0.5,-0.007">
                    <GradientStop Color="#FFC3CAFF" Offset="0"/>
                    <GradientStop Color="#00C3CAFF" Offset="1"/>
                  </LinearGradientBrush>
                </Shape.Fill>
              </Path>
              <Path Stretch="Fill"
                    Data="F1 M 650,455 C 647.239,455 645,452.761 645,450 645,447.239 647.239,445 650,445 L 650,455 Z"
                    Margin="0" UseLayoutRounding="false" Grid.Column="1" HorizontalAlignment="Left"
                    Fill="{Binding Path=Presentation.ActualFill}"/>
              <Rectangle Margin="0,9,-9,0" Grid.Column="1" Width="9" HorizontalAlignment="Right" RadiusX="14"
                         Fill="{Binding Path=Presentation.ActualFill}"/>
              <Path Stretch="Fill" Data="F1 M 650,436 C 657.732,436 664,442.268 664,450 L 650,450 650,436 Z"
                    Grid.Column="1" HorizontalAlignment="Right" Height="9" Margin="0,0,-9,0" UseLayoutRounding="false"
                    VerticalAlignment="Top" Width="9" Fill="{Binding Path=Presentation.ActualFill}"/>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:FutureThreeQuartersArcScaleForegroundLayerControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:FutureThreeQuartersArcScaleForegroundLayerControl}">
          <Grid RenderTransformOrigin="0.5, 0.5" Margin="30">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.15*"/>
              <ColumnDefinition Width="0.7*"/>
              <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="0.5*"/>
              <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Ellipse StrokeThickness="0" Margin="0" Grid.Column="1" Fill="{Binding Path=Presentation.ActualFill}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:MagicLightArcScaleForegroundLayerControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:MagicLightArcScaleForegroundLayerControl}">
          <Grid RenderTransformOrigin="0.5, 0.5" Margin="31">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.15*"/>
              <ColumnDefinition Width="0.7*"/>
              <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="0.5*"/>
              <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Ellipse StrokeThickness="0" Margin="0" Grid.Column="1" Opacity="0.3"
                     Fill="{Binding Path=Presentation.ActualFill}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:MagicLightHalfTopArcScaleForegroundLayerControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:MagicLightHalfTopArcScaleForegroundLayerControl}">
          <Grid RenderTransformOrigin="0.5, 0.5" Margin="28,28,28,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.15*"/>
              <ColumnDefinition Width="0.7*"/>
              <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="1*"/>
              <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Ellipse StrokeThickness="0" Margin="0" Grid.Column="1" Fill="{Binding Path=Presentation.ActualFill}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:MagicLightQuarterTopLeftArcScaleForegroundLayerControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:MagicLightQuarterTopLeftArcScaleForegroundLayerControl}">
          <Grid RenderTransformOrigin="0.5, 0.5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.5*"/>
              <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="0.5*"/>
              <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid Margin="28,28,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.35*"/>
              </Grid.ColumnDefinitions>
              <Path Stretch="Fill"
                    Data="F1 M 650,455 C 647.239,455 645,452.761 645,450 645,447.239 647.239,445 650,445 L 650,455 Z"
                    Margin="0" UseLayoutRounding="false" Grid.Column="1" HorizontalAlignment="Left" Opacity="0.3">
                <Shape.Fill>
                  <LinearGradientBrush EndPoint="0.5,0.757" StartPoint="0.5,0">
                    <GradientStop Color="#FF94EEFF" Offset="0"/>
                    <GradientStop Color="#0094EEFF" Offset="1"/>
                  </LinearGradientBrush>
                </Shape.Fill>
              </Path>
              <Rectangle Margin="0,10,-10,0" Grid.Column="1" Width="10" HorizontalAlignment="Right" RadiusX="14"
                         Opacity="0.3">
                <Shape.Fill>
                  <LinearGradientBrush EndPoint="0.5,0.729" StartPoint="0.5,-0.092">
                    <GradientStop Color="#FF94EEFF" Offset="0"/>
                    <GradientStop Color="#0094EEFF" Offset="1"/>
                  </LinearGradientBrush>
                </Shape.Fill>
              </Rectangle>
              <Path Stretch="Fill" Data="F1 M 650,436 C 657.732,436 664,442.268 664,450 L 650,450 650,436 Z"
                    Grid.Column="1" HorizontalAlignment="Right" Height="10" Margin="0,0,-10,0"
                    UseLayoutRounding="false" VerticalAlignment="Top" Width="10" Opacity="0.3">
                <Shape.Fill>
                  <LinearGradientBrush EndPoint="0.5,9.162" StartPoint="0.5,0.014">
                    <GradientStop Color="#FF94EEFF" Offset="0"/>
                    <GradientStop Color="#0094EEFF" Offset="1"/>
                  </LinearGradientBrush>
                </Shape.Fill>
              </Path>
              <Path Stretch="Fill"
                    Data="F1 M 650,455 C 647.239,455 645,452.761 645,450 645,447.239 647.239,445 650,445 L 650,455 Z"
                    Margin="0" UseLayoutRounding="false" Grid.Column="1" HorizontalAlignment="Left"
                    Fill="{Binding Path=Presentation.ActualFill}"/>
              <Rectangle Margin="0,10,-10,0" Grid.Column="1" Width="10" HorizontalAlignment="Right" RadiusX="14"
                         Fill="{Binding Path=Presentation.ActualFill}"/>
              <Path Stretch="Fill" Data="F1 M 650,436 C 657.732,436 664,442.268 664,450 L 650,450 650,436 Z"
                    Grid.Column="1" HorizontalAlignment="Right" Height="10" Margin="0,0,-10,0"
                    UseLayoutRounding="false" VerticalAlignment="Top" Width="10"
                    Fill="{Binding Path=Presentation.ActualFill}"/>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:MagicLightQuarterTopRightArcScaleForegroundLayerControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:MagicLightQuarterTopRightArcScaleForegroundLayerControl}">
          <Grid RenderTransformOrigin="0.5, 0.5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.5*"/>
              <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="0.5*"/>
              <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <UIElement.RenderTransform>
              <RotateTransform Angle="90"/>
            </UIElement.RenderTransform>
            <Grid Margin="28,28,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.35*"/>
              </Grid.ColumnDefinitions>
              <Path Stretch="Fill"
                    Data="F1 M 650,455 C 647.239,455 645,452.761 645,450 645,447.239 647.239,445 650,445 L 650,455 Z"
                    Margin="0" UseLayoutRounding="false" Grid.Column="1" HorizontalAlignment="Left" Opacity="0.3">
                <Shape.Fill>
                  <LinearGradientBrush EndPoint="0.5,0.757" StartPoint="0.5,0">
                    <GradientStop Color="#FF94EEFF" Offset="0"/>
                    <GradientStop Color="#0094EEFF" Offset="1"/>
                  </LinearGradientBrush>
                </Shape.Fill>
              </Path>
              <Rectangle Margin="0,10,-10,0" Grid.Column="1" Width="10" HorizontalAlignment="Right" RadiusX="14"
                         Opacity="0.3">
                <Shape.Fill>
                  <LinearGradientBrush EndPoint="0.5,0.729" StartPoint="0.5,-0.092">
                    <GradientStop Color="#FF94EEFF" Offset="0"/>
                    <GradientStop Color="#0094EEFF" Offset="1"/>
                  </LinearGradientBrush>
                </Shape.Fill>
              </Rectangle>
              <Path Stretch="Fill" Data="F1 M 650,436 C 657.732,436 664,442.268 664,450 L 650,450 650,436 Z"
                    Grid.Column="1" HorizontalAlignment="Right" Height="10" Margin="0,0,-10,0"
                    UseLayoutRounding="false" VerticalAlignment="Top" Width="10" Opacity="0.3">
                <Shape.Fill>
                  <LinearGradientBrush EndPoint="0.5,9.162" StartPoint="0.5,0.014">
                    <GradientStop Color="#FF94EEFF" Offset="0"/>
                    <GradientStop Color="#0094EEFF" Offset="1"/>
                  </LinearGradientBrush>
                </Shape.Fill>
              </Path>
              <Path Stretch="Fill"
                    Data="F1 M 650,455 C 647.239,455 645,452.761 645,450 645,447.239 647.239,445 650,445 L 650,455 Z"
                    Margin="0" UseLayoutRounding="false" Grid.Column="1" HorizontalAlignment="Left"
                    Fill="{Binding Path=Presentation.ActualFill}"/>
              <Rectangle Margin="0,10,-10,0" Grid.Column="1" Width="10" HorizontalAlignment="Right" RadiusX="14"
                         Fill="{Binding Path=Presentation.ActualFill}"/>
              <Path Stretch="Fill" Data="F1 M 650,436 C 657.732,436 664,442.268 664,450 L 650,450 650,436 Z"
                    Grid.Column="1" HorizontalAlignment="Right" Height="10" Margin="0,0,-10,0"
                    UseLayoutRounding="false" VerticalAlignment="Top" Width="10"
                    Fill="{Binding Path=Presentation.ActualFill}"/>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:MagicLightThreeQuartersArcScaleForegroundLayerControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:MagicLightThreeQuartersArcScaleForegroundLayerControl}">
          <Grid RenderTransformOrigin="0.5, 0.5" Margin="31">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.15*"/>
              <ColumnDefinition Width="0.7*"/>
              <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="0.5*"/>
              <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Ellipse StrokeThickness="0" Margin="0" Grid.Column="1" Fill="{Binding Path=Presentation.ActualFill}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:ClassicLinearScaleForegroundLayerControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ClassicLinearScaleForegroundLayerControl}">
          <Rectangle RenderTransformOrigin="0.5, 0.5" Margin="-40" StrokeThickness="0" RadiusX="24" RadiusY="24"
                     Fill="{Binding Path=Presentation.ActualFill}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:ProgressiveLinearScaleForegroundLayerControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ProgressiveLinearScaleForegroundLayerControl}">
          <Rectangle RenderTransformOrigin="0.5, 0.5" Margin="-22" StrokeThickness="0" RadiusX="10" RadiusY="10"
                     Fill="{Binding Path=Presentation.ActualFill}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>