DevExpress.Xpf.Gauges.v15.2/themes/generic/models/spindlecapmodels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DevExpress.Xpf.Gauges"
                    xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <Style TargetType="{x:Type local:DefaultSpindleCapControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:DefaultSpindleCapControl}">
          <Grid RenderTransformOrigin="0.5, 0.5">
            <Ellipse StrokeThickness="0" Fill="#FF434343" HorizontalAlignment="Left" Margin="0,0,0,0" Width="18"
                     VerticalAlignment="Center" Height="18"/>
            <Ellipse StrokeThickness="0" Margin="1,0,0,0" HorizontalAlignment="Left" Width="16" Height="16"
                     VerticalAlignment="Center" Fill="{Binding Path=Presentation.ActualFill}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:CleanWhiteSpindleCapControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:CleanWhiteSpindleCapControl}">
          <Grid HorizontalAlignment="Center" Height="22" VerticalAlignment="Center" Width="22"
                RenderTransformOrigin="0.5, 0.5">
            <Ellipse StrokeThickness="0" Margin="0,1,0,-1" Opacity="0.5">
              <Shape.Fill>
                <RadialGradientBrush>
                  <GradientStop Color="#FF484E5A" Offset="0.888"/>
                  <GradientStop Color="#00484E5A" Offset="1"/>
                </RadialGradientBrush>
              </Shape.Fill>
            </Ellipse>
            <Ellipse StrokeThickness="0">
              <Shape.Fill>
                <RadialGradientBrush RadiusY="1.006" RadiusX="1.006" Center="0.499,0.004" GradientOrigin="0.499,0.004">
                  <GradientStop Color="#FFA1A9C3" Offset="1"/>
                  <GradientStop Color="#FFBCC0CC"/>
                </RadialGradientBrush>
              </Shape.Fill>
            </Ellipse>
            <Ellipse StrokeThickness="0" Margin="1" Fill="{Binding Path=Presentation.ActualFill}"/>
            <Grid Margin="2">
              <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.2*"/>
              </Grid.ColumnDefinitions>
              <Ellipse StrokeThickness="0" Grid.Column="1" Margin="0">
                <Shape.Fill>
                  <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                  </LinearGradientBrush>
                </Shape.Fill>
              </Ellipse>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:CosmicSpindleCapControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:CosmicSpindleCapControl}">
          <Grid RenderTransformOrigin="0.5, 0.5" Width="20" Height="20">
            <Ellipse Fill="{Binding Path=Presentation.ActualFill}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:SmartSpindleCapControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:SmartSpindleCapControl}">
          <Ellipse RenderTransformOrigin="0.5, 0.5" Width="6" Height="6" Fill="{Binding Path=Presentation.ActualFill}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:RedClockSpindleCapControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:RedClockSpindleCapControl}">
          <Grid RenderTransformOrigin="0.5, 0.5" Height="22" Width="22">
            <Ellipse x:Name="Shadow1" StrokeThickness="0" Margin="-1,0,-1,-2" Opacity="0.5">
              <Shape.Fill>
                <RadialGradientBrush>
                  <GradientStop Color="#FF484E5A" Offset="0.82"/>
                  <GradientStop Color="#00484E5A" Offset="1"/>
                </RadialGradientBrush>
              </Shape.Fill>
            </Ellipse>
            <Ellipse StrokeThickness="0" Margin="0,-1,0,0">
              <Shape.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                  <GradientStop Color="#FFB1272C" Offset="0"/>
                  <GradientStop Color="#FF7C0000" Offset="1"/>
                </LinearGradientBrush>
              </Shape.Fill>
            </Ellipse>
            <Ellipse StrokeThickness="0" Margin="1,0,1,2">
              <Shape.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                  <GradientStop Color="#FFFECCC3" Offset="0"/>
                  <GradientStop Color="#7FFECCC3" Offset="1"/>
                </LinearGradientBrush>
              </Shape.Fill>
            </Ellipse>
            <Ellipse StrokeThickness="0" Margin="1" Fill="{Binding Path=Presentation.ActualFill}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:ProgressiveSpindleCapControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ProgressiveSpindleCapControl}">
          <Grid RenderTransformOrigin="0.5, 0.5" Height="26" Width="26">
            <Ellipse StrokeThickness="0" Margin="-2">
              <Shape.Fill>
                <RadialGradientBrush>
                  <GradientStop Color="#FF65D2FF" Offset="0.8"/>
                  <GradientStop Color="#0065D2FF" Offset="1"/>
                </RadialGradientBrush>
              </Shape.Fill>
            </Ellipse>
            <Ellipse StrokeThickness="0" Fill="#FF92E2FF"/>
            <Ellipse StrokeThickness="0" Margin="1" Fill="{Binding Path=Presentation.ActualFill}"/>
            <Grid Margin="2">
              <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.15*"/>
              </Grid.ColumnDefinitions>
              <Ellipse StrokeThickness="0" Grid.Column="1" Margin="0">
                <Shape.Fill>
                  <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF306C8D" Offset="0"/>
                    <GradientStop Color="#00306C8D" Offset="1"/>
                  </LinearGradientBrush>
                </Shape.Fill>
              </Ellipse>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:EcoSpindleCapControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:EcoSpindleCapControl}">
          <Grid RenderTransformOrigin="0.5, 0.5" Height="10" Width="10">
            <Ellipse StrokeThickness="0" Fill="#FF211D15" Margin="0"/>
            <Ellipse StrokeThickness="0" Margin="1" Fill="{Binding Path=Presentation.ActualFill}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:FutureSpindleCapControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:FutureSpindleCapControl}">
          <Grid RenderTransformOrigin="0.5, 0.5">
            <Ellipse StrokeThickness="0" Fill="#FF434343" HorizontalAlignment="Left" Margin="0,0,0,0" Width="18"
                     VerticalAlignment="Center" Height="18"/>
            <Ellipse StrokeThickness="0" Margin="1,0,0,0" HorizontalAlignment="Left" Width="16" Height="16"
                     VerticalAlignment="Center" Fill="{Binding Path=Presentation.ActualFill}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:ClassicSpindleCapControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ClassicSpindleCapControl}">
          <Grid RenderTransformOrigin="0.5, 0.5" Height="14" Width="14">
            <Ellipse StrokeThickness="0" Fill="White" Margin="0"/>
            <Ellipse Fill="#FF19202F" StrokeThickness="0" Margin="1"/>
            <Ellipse StrokeThickness="0" Margin="2" Fill="{Binding Path=Presentation.ActualFill}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:IStyleSpindleCapControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:IStyleSpindleCapControl}">
          <Grid RenderTransformOrigin="0.5, 0.5" HorizontalAlignment="Center" Height="24"
                VerticalAlignment="Center" Width="24">
            <Ellipse StrokeThickness="0" Margin="0">
              <Shape.Fill>
                <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0" RadiusY="0.96" RadiusX="0.963">
                  <GradientStop Color="#FF4E4150" Offset="0"/>
                  <GradientStop Color="Black" Offset="1"/>
                  <GradientStop Color="#FF201921" Offset="0.6"/>
                  <GradientStop Color="#FF080708" Offset="0.6001"/>
                </RadialGradientBrush>
              </Shape.Fill>
            </Ellipse>
            <Ellipse StrokeThickness="0" Margin="1">
              <Shape.Fill>
                <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0" RadiusY="1" RadiusX="1.003">
                  <GradientStop Color="#FF584D5A" Offset="0"/>
                  <GradientStop Color="Black" Offset="1"/>
                  <GradientStop Color="#FF342F35" Offset="0.6"/>
                  <GradientStop Color="#FF1A181A" Offset="0.6000001"/>
                </RadialGradientBrush>
              </Shape.Fill>
            </Ellipse>
            <Ellipse StrokeThickness="0" Margin="4" Opacity="0.5">
              <Shape.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                  <GradientStop Color="#4CE0CCE0" Offset="0.5"/>
                  <GradientStop Color="#FFEFDDEF" Offset="1"/>
                </LinearGradientBrush>
              </Shape.Fill>
            </Ellipse>
            <Ellipse StrokeThickness="0" Margin="4,4,4,5" Fill="{Binding Path=Presentation.ActualFill}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:YellowSubmarineSpindleCapControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:YellowSubmarineSpindleCapControl}">
          <Grid RenderTransformOrigin="0.5, 0.5">
            <Ellipse StrokeThickness="0" Fill="#FF434343" HorizontalAlignment="Left" Margin="0,0,0,0" Width="18"
                     VerticalAlignment="Center" Height="18"/>
            <Ellipse StrokeThickness="0" Margin="1,0,0,0" HorizontalAlignment="Left" Width="16" Height="16"
                     VerticalAlignment="Center" Fill="{Binding Path=Presentation.ActualFill}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:MagicLightSpindleCapControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:MagicLightSpindleCapControl}">
          <Grid RenderTransformOrigin="0.5, 0.5">
            <Ellipse StrokeThickness="0" Fill="#FF434343" HorizontalAlignment="Left" Margin="0,0,0,0" Width="18"
                     VerticalAlignment="Center" Height="18"/>
            <Ellipse StrokeThickness="0" Margin="1,0,0,0" HorizontalAlignment="Left" Width="16" Height="16"
                     VerticalAlignment="Center" Fill="{Binding Path=Presentation.ActualFill}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:FlatLightSpindleCapControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:FlatLightSpindleCapControl}">
          <Grid RenderTransformOrigin="0.5, 0.5">
            <Path Data="M 6,0 C 9.31,0 12,2.69 12,6 12,9.26 9.4,11.91 6.15,12 L 6,12 5.84,12 C 2.6,11.91 0,9.26 0,6 0,2.69 2.69,0 6,0 Z"
                  Fill="#55000000" Height="12" Width="12"/>
            <Path Data="M 4,0 C 6.21,0 8,1.79 8,4 8,6.21 6.21,8 4,8 1.79,8 0,6.21 0,4 0,1.79 1.79,0 4,0 Z" Height="8"
                  Width="8" Fill="{Binding Path=Presentation.ActualFill}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:FlatDarkSpindleCapControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:FlatDarkSpindleCapControl}">
          <Grid RenderTransformOrigin="0.5, 0.5">
            <Path Data="M 6,0 C 9.31,0 12,2.69 12,6 12,9.26 9.4,11.91 6.15,12 L 6,12 5.84,12 C 2.6,11.91 0,9.26 0,6 0,2.69 2.69,0 6,0 Z"
                  Fill="#FF6E6E6E" Height="12" Width="12"/>
            <Path Data="M 4,0 C 6.21,0 8,1.79 8,4 8,6.21 6.21,8 4,8 1.79,8 0,6.21 0,4 0,1.79 1.79,0 4,0 Z" Height="8"
                  Width="8" Fill="{Binding Path=Presentation.ActualFill}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>