HomeModbus/Controls/AnalogIndicator.xaml

<UserControl x:Class="HomeModbus.Controls.AnalogIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeModbus.Controls"
             xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Height="180" Width="180">
    <Grid>

        <dxga:CircularGaugeControl x:Name="MainGauge" Width="180" Height="180"  >
            <dxga:CircularGaugeControl.Model>
                <dxga:CircularEcoModel/>
            </dxga:CircularGaugeControl.Model>
            <dxga:CircularGaugeControl.Scales>
                <dxga:ArcScale StartAngle="-230" EndAngle="50" >

                    <dxga:ArcScale.CustomElements>
                        <dxga:ScaleCustomElement VerticalAlignment="Bottom">
                            <Image x:Name="IIcon"  Height="24" Margin="0,0,0,30" />
                        </dxga:ScaleCustomElement>
                    </dxga:ArcScale.CustomElements>
                    <dxga:ArcScale.LabelOptions>
                        <dxga:ArcScaleLabelOptions Orientation="LeftToRight" />
                    </dxga:ArcScale.LabelOptions>
                    <dxga:ArcScale.Needles>
                        <dxga:ArcScaleNeedle x:Name="MainNeedle"  Value="{Binding Value}" />
                    </dxga:ArcScale.Needles>
                    <!--                    <dxga:ArcScale.Markers>
                        <dxga:ArcScaleMarker Value="20" />
                    </dxga:ArcScale.Markers>-->
                    <!--
                    <dxga:ArcScale.RangeBars>
                        <dxga:ArcScaleRangeBar AnchorValue="24" Value="18" />
                    </dxga:ArcScale.RangeBars>
-->
                    <dxga:ArcScale.Layers>
                        <dxga:ArcScaleLayer />
                    </dxga:ArcScale.Layers>
                    <!--<dxga:ArcScale.Ranges>
                        <dxga:ArcScaleRange StartValue="18" EndValue="24" />
                        <dxga:ArcScaleRange StartValue="10" EndValue="18" />
                        <dxga:ArcScaleRange StartValue="24" EndValue="35" />
                    </dxga:ArcScale.Ranges>-->
                </dxga:ArcScale>
            </dxga:CircularGaugeControl.Scales>
        </dxga:CircularGaugeControl>
        <dxga:StateIndicatorControl Grid.Row="0" dxga:AnalogGaugeControl.ValueIndicator="{Binding ElementName=MainNeedle}"  
						HorizontalAlignment="Left" Margin="142,7,0,0"  
						VerticalAlignment="Top" Height="32" Width="32" >
            <dxga:StateIndicatorControl.AdditionalStates>
                <dxga:State>
                    <dxga:State.Presentation>
                        <dxga:LampGreenStatePresentation />
                    </dxga:State.Presentation>
                </dxga:State>
                <dxga:State>
                    <dxga:State.Presentation>
                        <dxga:LampYellowStatePresentation />
                    </dxga:State.Presentation>
                </dxga:State>
                <dxga:State>
                    <dxga:State.Presentation>
                        <dxga:LampRedStatePresentation />
                    </dxga:State.Presentation>
                </dxga:State>
            </dxga:StateIndicatorControl.AdditionalStates>
        </dxga:StateIndicatorControl>

    </Grid>
</UserControl>
