HomeModbus/Controls/BarometerIndicator.xaml

<UserControl x:Class="HomeModbus.Controls.BarometerIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeModbus.Controls"
             xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Height="400" Width="400">
    <Grid>
        <dxga:CircularGaugeControl x:Name="MainGauge" >
            <!--            <dxga:CircularGaugeControl.Layers>
                <dxga:CircularGaugeLayer>
                    <dxga:CircularGaugeLayer.Options>
                        <dxga:LayerOptions ZIndex="-99"/>
                    </dxga:CircularGaugeLayer.Options>
                </dxga:CircularGaugeLayer>
            </dxga:CircularGaugeControl.Layers>-->
            <dxga:CircularGaugeControl.Model>
                <dxga:CircularEcoModel/>
            </dxga:CircularGaugeControl.Model>
            <dxga:CircularGaugeControl.Scales>
                <dxga:ArcScale StartAngle="-230" EndAngle="50"  StartValue="700" EndValue="800" MajorIntervalCount="20" ShowLabels="True">


                    <dxga:ArcScale.CustomElements>
                        <dxga:ScaleCustomElement VerticalAlignment="Bottom">
                            <Image x:Name="IIcon"  Height="24" Margin="0,0,0,30" />
                        </dxga:ScaleCustomElement>
                    </dxga:ArcScale.CustomElements>
                    <dxga:ArcScale.LabelOptions>
                        <dxga:ArcScaleLabelOptions Orientation="LeftToRight" />
                    </dxga:ArcScale.LabelOptions>
                    <dxga:ArcScale.Needles>
                        <dxga:ArcScaleNeedle x:Name="MainNeedle"  Value="{Binding Value}" >
                            <dxga:ArcScaleNeedle.Options>
                                <dxga:ArcScaleNeedleOptions StartOffset="137" EndOffset="22"/>
                            </dxga:ArcScaleNeedle.Options>
                            <dxga:ArcScaleNeedle.Presentation>
                                <dxga:EcoArcScaleNeedlePresentation/>
                            </dxga:ArcScaleNeedle.Presentation>

                        </dxga:ArcScaleNeedle>
                    </dxga:ArcScale.Needles>
                    <!--                    <dxga:ArcScale.Markers>
                        <dxga:ArcScaleMarker Value="20" />
                    </dxga:ArcScale.Markers>-->
                    <!--
                    <dxga:ArcScale.RangeBars>
                        <dxga:ArcScaleRangeBar AnchorValue="24" Value="18" />
                    </dxga:ArcScale.RangeBars>
-->
                    <dxga:ArcScale.Layers>
                        <dxga:ArcScaleLayer />
                    </dxga:ArcScale.Layers>
                    <dxga:ArcScale.Ranges>
                        <dxga:ArcScaleRange StartValue="700" EndValue="710" >
                            <dxga:ArcScaleRange.Presentation>
                                <dxga:DefaultArcScaleRangePresentation Fill="MidnightBlue"/>
                            </dxga:ArcScaleRange.Presentation>
                        </dxga:ArcScaleRange>
                        <dxga:ArcScaleRange StartValue="710" EndValue="730" >
                            <dxga:ArcScaleRange.Presentation>
                                <dxga:DefaultArcScaleRangePresentation Fill="DodgerBlue"/>
                            </dxga:ArcScaleRange.Presentation>
                        </dxga:ArcScaleRange>
                        <dxga:ArcScaleRange StartValue="730" EndValue="750" >
                            <dxga:ArcScaleRange.Presentation>
                                <dxga:DefaultArcScaleRangePresentation Fill="Aqua"/>
                            </dxga:ArcScaleRange.Presentation>
                        </dxga:ArcScaleRange>
                        <dxga:ArcScaleRange StartValue="750" EndValue="765" >
                            <dxga:ArcScaleRange.Presentation>
                                <dxga:DefaultArcScaleRangePresentation Fill="Khaki"/>
                            </dxga:ArcScaleRange.Presentation>
                        </dxga:ArcScaleRange>

                        <dxga:ArcScaleRange StartValue="765" EndValue="785" >
                            <dxga:ArcScaleRange.Presentation>
                                <dxga:DefaultArcScaleRangePresentation Fill="LightSalmon"/>
                            </dxga:ArcScaleRange.Presentation>
                        </dxga:ArcScaleRange>
                        <dxga:ArcScaleRange StartValue="785" EndValue="800" >
                            <dxga:ArcScaleRange.Presentation>
                                <dxga:DefaultArcScaleRangePresentation Fill="Tomato"/>
                            </dxga:ArcScaleRange.Presentation>
                        </dxga:ArcScaleRange>
                    </dxga:ArcScale.Ranges>
                </dxga:ArcScale>
                <dxga:ArcScale Width="200" VerticalAlignment="Center" StartValue="-40" EndValue="40" StartAngle="-230" EndAngle="50">

                    <dxga:ArcScale.SpindleCapOptions>
                        <dxga:SpindleCapOptions FactorHeight="9" FactorWidth="9"/>
                    </dxga:ArcScale.SpindleCapOptions>
                    <dxga:ArcScale.LabelOptions>
                        <dxga:ArcScaleLabelOptions Offset="-14"/>
                    </dxga:ArcScale.LabelOptions>
                    <dxga:ArcScale.Ranges>
                        <dxga:ArcScaleRange EndValue="0">
                            <dxga:ArcScaleRange.Options>
                                <dxga:RangeOptions Offset="-34" Thickness="12"/>
                            </dxga:ArcScaleRange.Options>
                            <dxga:ArcScaleRange.Presentation>
                                <dxga:DefaultArcScaleRangePresentation Fill="LightBlue"/>
                            </dxga:ArcScaleRange.Presentation>
                        </dxga:ArcScaleRange>
                        <dxga:ArcScaleRange StartValue="0" EndValue="100%">
                            <dxga:ArcScaleRange.Options>
                                <dxga:RangeOptions Offset="-34" Thickness="12"/>
                            </dxga:ArcScaleRange.Options>
                            <dxga:ArcScaleRange.Presentation>
                                <dxga:DefaultArcScaleRangePresentation Fill="Tomato"/>
                            </dxga:ArcScaleRange.Presentation>
                        </dxga:ArcScaleRange>
                    </dxga:ArcScale.Ranges>


                    <dxga:ArcScale.Needles>

                        <dxga:ArcScaleNeedle x:Name="SecondNeedle"  Value="{Binding Temperature}">
                            <dxga:ArcScaleNeedle.Options>
                                <dxga:ArcScaleNeedleOptions EndOffset="26" StartOffset="30"/>
                            </dxga:ArcScaleNeedle.Options>
                        </dxga:ArcScaleNeedle>
                    </dxga:ArcScale.Needles>
                </dxga:ArcScale>
                <dxga:ArcScale MajorIntervalCount="5" MinorIntervalCount="2" VerticalAlignment="Bottom" Width="150" Margin="0,0,0,7" EndAngle="40" StartAngle="-220">
                    <dxga:ArcScale.Needles>
                        <dxga:ArcScaleNeedle  Value="{Binding Hymidity}"/>
                    </dxga:ArcScale.Needles>
                    <dxga:ArcScale.LabelOptions>
                        <dxga:ArcScaleLabelOptions Offset="-44"/>
                    </dxga:ArcScale.LabelOptions>
                </dxga:ArcScale>
            </dxga:CircularGaugeControl.Scales>
        </dxga:CircularGaugeControl>
        <Image x:Name="WeatherIndicator" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" 
                                   Source="../Assets/Images/Objects/Weather/sun_cloudy_snow.png" >
        </Image>
        <Image Source="../Assets/Images/Objects/Humidity.png" Width="32" Height="32" Margin="0,293,0,59.4" HorizontalAlignment="Center"></Image>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,247,0,0">
            <TextBlock FontSize="18" FontStyle="Italic" Text="t "></TextBlock>
            <TextBlock FontSize="18" FontStyle="Italic" x:Name="TbTemp" Text="{Binding Temperature}" FontWeight="Bold"></TextBlock>
            <TextBlock FontSize="18" FontStyle="Italic" Text=" °C"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,345,0,0">
            <TextBlock FontSize="18" FontStyle="Italic" Text="h "></TextBlock>
            <TextBlock FontSize="18" FontStyle="Italic" Text="{Binding Hymidity}" FontWeight="Bold"></TextBlock>
            <TextBlock FontSize="18" FontStyle="Italic" Text=" %"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
