HomeModbus/Controls/CommandSetter.xaml

<UserControl x:Class="HomeModbus.Controls.CommandSetter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeModbus.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label>Команда</Label>
                <xctk:IntegerUpDown x:Name="IudCommand" Width="60" Height="26" HorizontalAlignment="Left" 
                                VerticalAlignment="Top" Margin="5" Minimum="0" 
                                Maximum="255" Value="0" ParsingNumberStyle="HexNumber" FormatString="X2"></xctk:IntegerUpDown>
            </StackPanel>
            <StackPanel>
                <Label>Данные команды</Label>
                <xctk:IntegerUpDown x:Name="IudCommandData" Width="60" Height="26" HorizontalAlignment="Left" 
                                VerticalAlignment="Top" Margin="5" Minimum="0" 
                                Maximum="255" Value="0" ParsingNumberStyle="HexNumber" FormatString="X2"></xctk:IntegerUpDown>

            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="1" >
            <Label>Дополнительные данные 1</Label>
            <xctk:IntegerUpDown x:Name="IudAdditionalData1" Width="60" Height="26" HorizontalAlignment="Left" 
                                VerticalAlignment="Top" Margin="5" Minimum="0" 
                                Maximum="0xffff" Value="0" ParsingNumberStyle="HexNumber" FormatString="X4"></xctk:IntegerUpDown>

        </StackPanel>
        <StackPanel Grid.Row="2" >
            <Label>Дополнительные данные 2</Label>
            <xctk:IntegerUpDown x:Name="IudAdditionalData2" Width="60" Height="26" HorizontalAlignment="Left" 
                                VerticalAlignment="Top" Margin="5" Minimum="0" 
                                Maximum="0xffff" Value="0" ParsingNumberStyle="HexNumber" FormatString="X4"></xctk:IntegerUpDown>

        </StackPanel>
        <StackPanel Grid.Row="3" >
            <Label>Дополнительные данные 3</Label>
            <xctk:IntegerUpDown x:Name="IudAdditionalData3" Width="60" Height="26" HorizontalAlignment="Left" 
                                VerticalAlignment="Top" Margin="5" Minimum="0" 
                                Maximum="0xffff" Value="0" ParsingNumberStyle="HexNumber" FormatString="X4"></xctk:IntegerUpDown>

        </StackPanel>

        <Button Grid.Row="4"  Grid.Column="0" x:Name="BMain" Margin="5" HorizontalContentAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label>Отправить</Label>
                <Image Grid.Column="1" Width="24" Height="24">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Mode}" Value="{x:Static local:UpdateModes.Updated}">
                                    <Setter Property="Source" Value="../Assets/Images/Objects/DefaultChecked.png"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Mode}" Value="{x:Static local:UpdateModes.Updating}">
                                    <Setter Property="Source" Value="../Assets/Images/Objects/Spinner.png"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Mode}" Value="{x:Static local:UpdateModes.Fail}">
                                    <Setter Property="Source" Value="../Assets/Images/Objects/ActionFail.png"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                    </Image.Style>
                </Image>
            </Grid>
        </Button>

    </Grid>
</UserControl>
