HomeModbus/Controls/IndicatorControl.xaml

<dxdo:LayoutPanel
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeModbus.Controls"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
            xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
            xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            x:Class="HomeModbus.Controls.IndicatorControl"

    mc:Ignorable="d">

    <dxdo:LayoutPanel.Resources>
        <Style TargetType="{x:Type ve:CaptionControl}" >
            <Style.Resources>
                <Style TargetType="dx:DXImage">
                    <Setter Property="Height" Value="24"></Setter>
                    <Setter Property="Width" Value="24"></Setter>
                    <Setter Property="Stretch" Value="UniformToFill"></Setter>
                </Style>
            </Style.Resources>
        </Style>
    </dxdo:LayoutPanel.Resources>
    <StackPanel x:Name="SpMain" >
    
</StackPanel>
   <!-- <dxdo:DockLayoutManager>
        <dxdo:LayoutGroup Caption="LayoutRoot" dxb:MergingProperties.ElementMergingBehavior="Undefined">
            <dxdo:LayoutPanel Caption="Panel1" dxb:MergingProperties.ElementMergingBehavior="Undefined"/>
            <dxdo:LayoutPanel Caption="Panel2" dxb:MergingProperties.ElementMergingBehavior="Undefined"/>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>-->

</dxdo:LayoutPanel>
