HomeModbus/Controls/RoomTab.xaml

<TabItem x:Class="HomeModbus.Controls.RoomTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeModbus.Controls"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <TabItem.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TbTitle"></TextBlock>
            <dxga:StateIndicatorControl x:Name="SiControllerState" Grid.Column="1" Height="16">
                <dxga:StateIndicatorControl.Model>
                    <dxga:LampStateIndicatorModel/>
                </dxga:StateIndicatorControl.Model>
            </dxga:StateIndicatorControl>

        </Grid>
    </TabItem.Header>
    <dxdo:DockLayoutManager x:Name="DlmMainLayout">
        <dxdo:LayoutGroup x:Name="MainPanel" Caption="LayoutRoot" dxb:MergingProperties.ElementMergingBehavior="Undefined">
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>

</TabItem>
